<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux的目录结构是一个树型结构Windows系统可以拥有多个盘符,如C盘、D盘、E盘Linux没有盘符这个概念,只有一个根目录&#x2F;，所有文件都在它下面 在Linux系统中，路径之间的层级关系，使用:&#x2F;来表示 在Windows系统中，路径之间的层级关系，使用:\来表示 D:\data\work\hello.txt注意:D:表示D盘 ,\表示层级关系 &#x2F;usr&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础">
<meta property="og:url" content="http://example.com/2023/04/23/linux%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="肖汇林的博客">
<meta property="og:description" content="Linux的目录结构是一个树型结构Windows系统可以拥有多个盘符,如C盘、D盘、E盘Linux没有盘符这个概念,只有一个根目录&#x2F;，所有文件都在它下面 在Linux系统中，路径之间的层级关系，使用:&#x2F;来表示 在Windows系统中，路径之间的层级关系，使用:\来表示 D:\data\work\hello.txt注意:D:表示D盘 ,\表示层级关系 &#x2F;usr&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-23T06:32:54.000Z">
<meta property="article:modified_time" content="2023-05-14T09:54:45.681Z">
<meta property="article:author" content="肖汇林">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/23/linux%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux基础 | 肖汇林的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肖汇林的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/23/linux%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="肖汇林">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖汇林的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-23 14:32:54" itemprop="dateCreated datePublished" datetime="2023-04-23T14:32:54+08:00">2023-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-14 17:54:45" itemprop="dateModified" datetime="2023-05-14T17:54:45+08:00">2023-05-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux的目录结构"><a href="#Linux的目录结构" class="headerlink" title="Linux的目录结构"></a>Linux的目录结构</h1><p>是一个树型结构<br>Windows系统可以拥有多个盘符,如C盘、D盘、E盘<br>Linux没有盘符这个概念,只有一个根目录&#x2F;，所有文件都在它下面</p>
<p>在Linux系统中，路径之间的层级关系，使用:&#x2F;来表示</p>
<p>在Windows系统中，路径之间的层级关系，使用:\来表示</p>
<p>D:\data\work\hello.txt<br>注意:<br>D:表示D盘 ,\表示层级关系</p>
<p>&#x2F;usr&#x2F;local&#x2F;hello.txt<br>注意:<br>开头的&#x2F;表示根目录,后面的&#x2F;表示层级关系</p>
<h2 id="ctrl-l清屏"><a href="#ctrl-l清屏" class="headerlink" title="ctrl+l清屏"></a>ctrl+l清屏</h2><h2 id="crtl-c中断"><a href="#crtl-c中断" class="headerlink" title="crtl+c中断"></a>crtl+c中断</h2><h2 id="crtl-d退出或登出"><a href="#crtl-d退出或登出" class="headerlink" title="crtl+d退出或登出"></a>crtl+d退出或登出</h2><ul>
<li>可以通过快捷键:ctrl + d,退出账户的登录</li>
<li>或者退出某些特定程序的专属页面，比如python</li>
</ul>
<h1 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h1><h2 id="Linux命令基础格式"><a href="#Linux命令基础格式" class="headerlink" title="Linux命令基础格式"></a>Linux命令基础格式</h2><p>无论是什么命令，用于什么用途，在Linux中，命令有其通用的格式:</p>
<p>command [-options] [parameter]</p>
<ul>
<li>command:命令本身</li>
<li>-options:[可选,非必填]命令的一些<strong>选项</strong>,可以通过选项控制命令的行为细节 </li>
<li>parameter: [可选，非必填]命令的<strong>参数</strong>，多数用于命令的指向目标等</li>
</ul>
<p>语法中的[]表示可选的意思</p>
<h3 id="ls命令的参数的作用"><a href="#ls命令的参数的作用" class="headerlink" title="ls命令的参数的作用"></a>ls命令的参数的作用</h3><ul>
<li>可以指定要查看的文件夹(目录)的内容,如果不给定参数,就查看当前工作目录的内容</li>
</ul>
<h4 id="ls命令的选项"><a href="#ls命令的选项" class="headerlink" title="ls命令的选项:"></a>ls命令的选项:</h4><ul>
<li>-a选项,可以展示出隐藏的内容</li>
<li>以.开头的文件或文件夹默认被隐藏，需要-a才能显示出来</li>
<li>-l选项,以列表的形式展示内容，并展示更多细节</li>
<li>-h选项,需要和-l选项搭配使用，以更加人性化的方式显示文件的大小单位</li>
</ul>
<h4 id="命令的选项组合使用"><a href="#命令的选项组合使用" class="headerlink" title="命令的选项组合使用"></a>命令的选项组合使用</h4><ul>
<li>命令的选项是可以组合使用的,比如: ls -lah,等同于ls -a -l -h</li>
</ul>
<h3 id="cd切换工作目录"><a href="#cd切换工作目录" class="headerlink" title="cd切换工作目录"></a>cd切换工作目录</h3><p>当Linux终端（命令行）打开的时候，会默认以用户的HOME目录作为当前的工作目录我们可以通过cd命令，更改当前所在的工作目录。<br>cd命令来自英文:Change Directory<br>语法: <code>cd [Linux路径]</code></p>
<ul>
<li>cd命令无需选项，只有参数，表示要切换到哪个目录下</li>
<li>cd命令直接执行，不写参数，表示回到用户的HOME目录</li>
</ul>
<h3 id="pwd查看当前工作目录"><a href="#pwd查看当前工作目录" class="headerlink" title="pwd查看当前工作目录"></a>pwd查看当前工作目录</h3><p>通过ls来验证当前的工作目录，其实是不恰当的。</p>
<p>我们可以通过pwd命令，来查看当前所在的工作目录。</p>
<p>pwd命令来自:Print Work Directory</p>
<p>语法:pwd</p>
<ul>
<li>pwd命令，无选项，无参数，直接输入pwd即可</li>
</ul>
<h3 id="特殊路径符"><a href="#特殊路径符" class="headerlink" title="特殊路径符:"></a>特殊路径符:</h3><ul>
<li>. 表示当前目录，比如cd .&#x2F;Desktop表示切换到当前目录下的Desktop目录内，和cd Desktop效果一致</li>
<li>.. 表示上一级目录，比如: cd .. 即可切换到上一级目录，cd ..&#x2F; ..切换到上二级的目录</li>
<li>~ 表示HOME目录，比如:cd~ 即可切换到HOME目录或cd ~&#x2F;Desktop,切换到HOME内的Desktop目录</li>
</ul>
<h3 id="mkdir命令"><a href="#mkdir命令" class="headerlink" title="mkdir命令"></a>mkdir命令</h3><p>通过mkdir命令可以创建新的目录（文件夹)</p>
<p>mkdir来自英文:Make Directory<br>语法:<code>mkdir [-p] Linux路径</code></p>
<ul>
<li>参数必填，表示Linux路径，即要创建的文件夹路径，相对路径或绝对路径均可</li>
<li>-p选项可选，表示自动创建不存在的父目录，适用于创建连续多层级的目录</li>
</ul>
<p>注意︰创建文件夹需要修改权限，请确保操作均在HOME目录内，不要在HOME外操作涉及到权限问题，HOME外无法成功</p>
<h3 id="touch创建文件"><a href="#touch创建文件" class="headerlink" title="touch创建文件"></a>touch创建文件</h3><p>可以通过touch命令创建文件</p>
<p>语法: <code>touch Linux路径</code></p>
<ul>
<li>touch命令无选项，参数必填，表示要创建的文件路径，相对、绝对、特殊路径符均可以使用</li>
</ul>
<h3 id="cat命令查看文件内容"><a href="#cat命令查看文件内容" class="headerlink" title="cat命令查看文件内容"></a>cat命令查看文件内容</h3><p>准备好文件内容后，可以通过cat查看内容。</p>
<p>语法:<code>cat Linux路径</code></p>
<ul>
<li><p>cat同样没有选项，只有必填参数，参数表示:被查看的文件路径，相对、绝对,</p>
<p>特殊路径符都可以使用</p>
</li>
</ul>
<h3 id="more命令查看文件内容"><a href="#more命令查看文件内容" class="headerlink" title="more命令查看文件内容"></a>more命令查看文件内容</h3><p>more命令同样可以查看文件内容，同cat不同的是:. </p>
<ul>
<li>cat是直接将内容全部显示出来</li>
<li>more支持翻页，如果文件内容过多，可以一页页的展示</li>
</ul>
<p>语法:<code>more Linux路径</code></p>
<ul>
<li>同样没有选项，只有必填参数，参数表示:被查看的文件路径，相对、绝对、特殊路径符都可以使用</li>
</ul>
<p>Linux系统内置有一个文件，路径为:&#x2F;etc&#x2F;services，可以使用more命令查看<br>more &#x2F;etc&#x2F;services</p>
<ul>
<li>在查看的过程中，通过空格翻页。</li>
<li>通过q退出查看</li>
</ul>
<h3 id="cp命令复制文件文件夹"><a href="#cp命令复制文件文件夹" class="headerlink" title="cp命令复制文件文件夹"></a>cp命令复制文件文件夹</h3><p>cp命令可以用于复制文件&#x2F;文件夹，cp命令来自英文单词: copy</p>
<p>语法: cp [-r] 参数1参数2</p>
<ul>
<li>-r选项，可选，用于复制文件夹使用，表示递归。</li>
<li>参数1,Linux路径，表示被复制的文件或文件夹。</li>
<li>参数2，Linux路径，表示要复制去的地方</li>
</ul>
<h3 id="mv移动文件或文件夹"><a href="#mv移动文件或文件夹" class="headerlink" title="mv移动文件或文件夹"></a>mv移动文件或文件夹</h3><p>mv命令可以用于移动文件\文件夹，mv命令来自英文单词:move</p>
<p>语法:<code>mv参数1参数2</code></p>
<ul>
<li>参数1,Linux路径，表示被移动的文件或文件夹</li>
<li>参数2，Linux路径，表示要移动去的地方，如果目标不存在，则进行改名，确保目标存在</li>
</ul>
<h3 id="rm删除文件、文件夹"><a href="#rm删除文件、文件夹" class="headerlink" title="rm删除文件、文件夹"></a>rm删除文件、文件夹</h3><p>rm命令可用于删除文件、文件夹</p>
<p>rm命令来自英文单词:remove</p>
<p>语法: <code>rm [-r -f] 参数1参数2 ......参数N</code></p>
<ul>
<li>同cp命令一样，-r选项用于删除文件夹</li>
<li>-f表示force，强制删除（不会弹出提示确认信息)<ul>
<li>普通用户删除内容不会弹出提示，只有root管理员用户删除内容会有提示</li>
<li>所以一般普通用户用不到-f选项</li>
</ul>
</li>
<li>参数1、参数2、…….、参数N表示要删除的文件或文件夹路径，按照空格隔开</li>
</ul>
<p>rm命令支持通配符 * ，用来做模糊匹配</p>
<ul>
<li><p>符号 * 表示通配符，即匹配任意内容（包含空)，示例:.</p>
</li>
<li><p>test*，表示匹配任何以test开头的内容</p>
</li>
<li><p>*test，表示匹配任何以test结尾的内容 </p>
</li>
<li><p>*test *，表示匹配任何包含test的内容</p>
</li>
<li><p>演示强制删除，-f选项</p>
</li>
<li><p>可以通过 su - root，并输入密码123456（和普通用户默认一样）临时切换到root用户体验</p>
</li>
<li><p>通过输入exit命令，退回普通用户,也可以回退到root用户。也可以使用ctrl+d</p>
</li>
</ul>
<h3 id="which命令"><a href="#which命令" class="headerlink" title="which命令"></a>which命令</h3><p>我们在前面学习的Linux命令，其实它们的本体就是一个个的二进制可执行程序。和Windows系统中的.exe文件，是一个意思。</p>
<p>我们可以通过which命令，查看所使用的一系列<strong>命令</strong>的程序文件存放在哪里</p>
<p>语法: <code>which 要查找的命令</code></p>
<h3 id="find命令–按文件名查找文件"><a href="#find命令–按文件名查找文件" class="headerlink" title="find命令–按文件名查找文件"></a>find命令–按文件名查找文件</h3><p>同样，在Linux系统中，我们可以通过find命令去搜索指定的文件。</p>
<p>语法:<code>find 起始路径 -name  &quot;被查找文件名&quot;</code></p>
<p>被查找文件名，支持使用通配符*来做模糊查询。</p>
<h3 id="find命令-按文件大小查找文件"><a href="#find命令-按文件大小查找文件" class="headerlink" title="find命令-按文件大小查找文件"></a>find命令-按文件大小查找文件</h3><p>语法: <code>find 起始路径 -size  +/-n[kMG]</code></p>
<ul>
<li>+、-表示大于和小于</li>
<li>n表示大小数字</li>
<li>kMG表示大小单位，k(小写字母)表示kb，M表示MB，G表示GB</li>
</ul>
<p>示例:</p>
<ul>
<li>查找小于10KB的文件: find  &#x2F; -size  -10k</li>
<li>查找大于100MB的文件: find &#x2F; -size +100M</li>
<li>查找大于1GB的文件: find &#x2F; -size +1G</li>
</ul>
<h3 id="grep命令-按文件大小查找文件内容"><a href="#grep命令-按文件大小查找文件内容" class="headerlink" title="grep命令-按文件大小查找文件内容"></a>grep命令-按文件大小查找文件内容</h3><p>可以通过grep命令，从文件中通过关键字过滤<strong>文件行</strong>。</p>
<p>ps aux | grep ‘cupsd’ – 检索进程结果集。 使用 grep 搜索进程，有一条结果是搜索进程本身</p>
<p><code>find … | xargs ls -l</code> 对 find 操作的结果集进行操作 </p>
<p>等价于 <code>find … -exec ls -l &#123;&#125; \；</code> 两者差别在于当结果集合很大的时候，xargs 会对结果进行分段处理，所以性能好些 </p>
<p>但 xargs 也有缺陷，xargs 默认用空格来分割结果集，当文件名有空格的时候，会因为文件名被切割 失效</p>
<p>-xargs：将 find 搜索的结果集执行某一指定命令。 当结果集数量过大时，可以分片映射。 <code>find /usr/ -name &#39;*tmp*&#39; | xargs ls -ld</code></p>
<p>解决 xargs 的缺陷，指定切分符号位 null </p>
<p>-print0： <code>find /usr/ -name &#39;*tmp*&#39; -print0 | xargs -print0 ls -l</code> 第一个 print0 指定结果集分隔为 null，第二个 print0 指定 xargs 分隔为 null</p>
<p>语法: <code>grep [-n] 关键字文件路径</code></p>
<ul>
<li>选项-n，可选，表示在结果中显示匹配的行的行号。</li>
<li>参数，关键字，必填，表示过滤的关键字，带有空格或其它特殊符号，建议使用” ”将关键字包围起来。</li>
<li>参数，文件路径，必填，表示要过滤内容的文件路径，可作为内容输入端口</li>
</ul>
<h3 id="wc命令做数量统计"><a href="#wc命令做数量统计" class="headerlink" title="wc命令做数量统计"></a>wc命令做数量统计</h3><p>可以通过wc命令统计文件的行数、单词数量等</p>
<p>语法: <code>wc [-c -m -l -w] 文件路径</code></p>
<ul>
<li>选项，-c，统计bytes数量。</li>
<li>选项，-m，统计字符数量</li>
<li>选项，-l，统计行数</li>
<li>选项，-w，统计单词数量</li>
<li>参数，文件路径，被统计的文件，可作为内容输入端口</li>
</ul>
<h3 id="管道符"><a href="#管道符" class="headerlink" title="管道符"></a>管道符</h3><p>管道符:l<br>管道符的含义是:将管道符左边命令的结果，作为右边命令的输入</p>
<ul>
<li>cat itheima.txt的输出结果（文件内容)。</li>
<li>作为右边grep命令的输入（被过滤文件)</li>
</ul>
<p><code>cat itheima.txt | grep itheima</code>还可以嵌套</p>
<h3 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h3><p>可以使用echo命令在命令行内输出指定内容</p>
<p>语法:<code>echo 输出的内容</code></p>
<ul>
<li><p>无需选项，只有一个参数，表示要输出的内容，复杂内容可以用” ”包围</p>
</li>
<li><p>带有空格或\等特殊符号，建议使用双引号包围</p>
</li>
<li><p>因为不包围的话，空格后很容易被识别为参数2，尽管echo不受影响，但是要养成习惯哦</p>
</li>
</ul>
<h3 id="反引号-96"><a href="#反引号-96" class="headerlink" title="反引号&#96;"></a>反引号&#96;</h3><p>本意是想，输出当前的工作路径，但是pwd被作为普通字符输出了。<br>我们可以通过将命令用反引号（通常也称之为飘号) &#96; 将其包围<br>被   飘号包围的内容，会被作为命令执行，而非普通字符</p>
<h3 id="重定向符"><a href="#重定向符" class="headerlink" title="重定向符"></a>重定向符</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;,将左侧命令的结果，覆盖写入到符号右侧指定的文件中</span><br><span class="line">&gt;&gt;,将左侧命令的结果，追加写入到符号右侧指定的文件中</span><br></pre></td></tr></table></figure>

<h3 id="tail命令"><a href="#tail命令" class="headerlink" title="tail命令"></a>tail命令</h3><p>使用tail命令，可以查看文件尾部内容，跟踪文件的最新更改，</p>
<p>语法如下:<code>tail [-f -num ] Linux路径</code></p>
<ul>
<li>参数，Linux路径，表示被跟踪的文件路径。</li>
<li>选项，-f，表示持续跟踪</li>
<li>选项，-num，表示，查看尾部多少行，不填默认10行</li>
</ul>
<h3 id="vi-vim编辑器介绍"><a href="#vi-vim编辑器介绍" class="headerlink" title="vi\vim编辑器介绍"></a>vi\vim编辑器介绍</h3><p>vi\vim是visual interface的简称，是Linux中最经典的文本编辑器</p>
<p>同图形化界面中的文本编辑器一样，vi是命令行下对文本文件进行编辑的绝佳选择</p>
<p>vim是vi的加强版本，兼容vi的所有指令，不仅能编辑文本，而且还具有shell程序编辑的功能，可以不同颜色的字体来辨别语法的正确性，极大方便了程序的设计和编辑性。</p>
<h4 id="vi-vim编辑器的三种工作模式"><a href="#vi-vim编辑器的三种工作模式" class="headerlink" title="vi\vim编辑器的三种工作模式"></a>vi\vim编辑器的三种工作模式</h4><p>命令模式(Command mode)，最开始状态</p>
<ul>
<li>命令模式下，所敲的按键编辑器都理解为命令，以命令驱动执行不同的功能，此模型下，不能自由进行文本编辑。输入i o a进入输入模式，退出输入<strong>：wq</strong></li>
</ul>
<p>输入模式(lnsert mode)</p>
<ul>
<li>也就是所谓的编辑模式、插入模式。此模式下，可以对文件内容进行自由编辑。ESC键进入命令模式</li>
</ul>
<p>底线命令模式(Last line mode)</p>
<ul>
<li>以**:**开始，通常用于文件的保存、退出。命令以回车结束运行</li>
</ul>
<ol>
<li>如果文件路径表示的文件不存在，那么此命令会用于编辑新文件</li>
<li>如果文件路径表示的文件存在，那么此命令用于编辑已有文件</li>
</ol>
<table>
<thead>
<tr>
<th>模式</th>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>命令模式</td>
<td>i</td>
<td>在当前光标位置进入输入模式</td>
</tr>
<tr>
<td>命令模式</td>
<td>a</td>
<td>在当前光标位置之后进入输入模式</td>
</tr>
<tr>
<td>命令模式</td>
<td>I</td>
<td>在当前行的开头，进入输入模式</td>
</tr>
<tr>
<td>命令模式</td>
<td>A</td>
<td>在当前行的结尾，进入输入模式</td>
</tr>
<tr>
<td>命令模式</td>
<td>o</td>
<td>在当前光标下一行进入输入模式</td>
</tr>
<tr>
<td>命令模式</td>
<td>O</td>
<td>在当前光标上一行进入输入模式</td>
</tr>
<tr>
<td>输入模式</td>
<td>esc</td>
<td>任何情况下输入esc都能回到命令模式</td>
</tr>
<tr>
<td>命令模式</td>
<td>0</td>
<td>移动光标到当前行的开头</td>
</tr>
<tr>
<td>命令模式</td>
<td>$</td>
<td>移动光标到当前行的结尾</td>
</tr>
<tr>
<td>命令模式</td>
<td>pageup( Pgup)</td>
<td>向上翻页</td>
</tr>
<tr>
<td>命令模式</td>
<td>pangdown( PgDn)</td>
<td>向下翻页</td>
</tr>
<tr>
<td>命令模式</td>
<td>&#x2F;</td>
<td>进入搜索模式</td>
</tr>
<tr>
<td>命令模式</td>
<td>n</td>
<td>向下继续搜索</td>
</tr>
<tr>
<td>命令模式</td>
<td>N</td>
<td>向上继续搜索</td>
</tr>
<tr>
<td>命令模式</td>
<td>dd</td>
<td>删除光标所在行的内容</td>
</tr>
<tr>
<td>命令模式</td>
<td>ndd</td>
<td>n是数字，表示删除当前光标向下n行</td>
</tr>
<tr>
<td>命令模式</td>
<td>yy</td>
<td>复制当前行</td>
</tr>
<tr>
<td>命令模式</td>
<td>nyy</td>
<td>n是数字，复制当前行和下面的n行</td>
</tr>
<tr>
<td>命令模式</td>
<td>p</td>
<td>粘贴复制的内容</td>
</tr>
<tr>
<td>命令模式</td>
<td>u</td>
<td>撤销修改</td>
</tr>
<tr>
<td>命令模式</td>
<td>crtl+r</td>
<td>反向撤销修改</td>
</tr>
<tr>
<td>命令模式</td>
<td>gg</td>
<td>跳到首行</td>
</tr>
<tr>
<td>命令模式</td>
<td>G</td>
<td>跳到行尾</td>
</tr>
<tr>
<td>命令模式</td>
<td>dG</td>
<td>从当前行开始，向下全部删除</td>
</tr>
<tr>
<td>命令模式</td>
<td>dgg</td>
<td>从当前行开始，向上全部删除</td>
</tr>
<tr>
<td>命令模式</td>
<td>d$</td>
<td>从当前光标开始，删除到本行的结尾</td>
</tr>
<tr>
<td>命令模式</td>
<td>d0</td>
<td>从当前光标开始，删除到本行的开头</td>
</tr>
<tr>
<td>底线命令模式</td>
<td>:wq</td>
<td>保存并退出</td>
</tr>
<tr>
<td>底线命令模式</td>
<td>:q</td>
<td>仅退出</td>
</tr>
<tr>
<td>底线命令模式</td>
<td>:q!</td>
<td>强制退出</td>
</tr>
<tr>
<td>底线命令模式</td>
<td>:w</td>
<td>仅保存</td>
</tr>
<tr>
<td>底线命令模式</td>
<td>:set nu</td>
<td>显示行号</td>
</tr>
<tr>
<td>底线命令模式</td>
<td>:set paste</td>
<td>设置粘贴模式,主要是为了保证外部复制不会格式错乱</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>分屏，末行模式下 </p>
<ul>
<li>:sp 水平分屏</li>
<li>:vsp 竖直分屏 </li>
<li>分屏命令+filename，分屏并打开这个文件 </li>
<li>分屏后屏幕切换，Ctrl-w-w </li>
<li>使用:q 退出光标所在窗口 </li>
<li>使用:qall 退出所有窗口</li>
</ul>
<p>从 vim 中跳转 manpage，命令模式下 </p>
<p>将光标放在待查看单词上，按 K，默认看第一卷 n+K，查看第 n 卷 </p>
<p>查看宏定义：命令模式 </p>
<p>光标放在待查看词上，[+d 即可查看</p>
<p>vim 下使用 shell 命令：末行模式 :! + 命令 操作后，会切换至终端显示结果，按 Enter 后回到 vim 界面</p>
<h3 id="sudo命令"><a href="#sudo命令" class="headerlink" title="sudo命令"></a>sudo命令</h3><p>Su命令</p>
<ul>
<li>可以切换用户，语法:<code>su [-] [用户名]</code></li>
<li>-表示切换后加载环境变量,建议带上</li>
<li>用户可以省略,省略默认切换到root</li>
</ul>
<p>在我们得知root密码的时候，可以通过su命令切换到root得到最大权限。但是我们不建议长期使用root用户，避免带来系统损坏。</p>
<p>我们可以使用sudo命令，为普通的命令授权,临时以root身份执行。</p>
<p>语法:<code>sudo 其它命令</code></p>
<ul>
<li>在其它命令之前，带上sudo,即可为这一条命令临时赋予root授权</li>
<li>但是并不是所有的用户，都有权利使用sudo，我们需要为普通用户配置sudo认证</li>
</ul>
<h4 id="为普通用户配置sudo认证"><a href="#为普通用户配置sudo认证" class="headerlink" title="为普通用户配置sudo认证"></a>为普通用户配置sudo认证</h4><ul>
<li>切换到root用户,执行visudo命令，会自动通过vi编辑器打开:&#x2F;etc&#x2F;sudoers。</li>
<li>在文件的最后添加:<br><code>itheima ALL=(ALL)		NOPASSWD: ALL</code><br>其中最后的NOPASSWD:ALL表示使用sudo命令，无需输入密码，itheima是用户名</li>
<li>最后通过wq保存</li>
<li>切换回普通用户<br><code>[itheima@localhost ~]$ sudo ls /root</code></li>
<li><code>anaconda-ks.cfg	original-ks.cfg</code></li>
<li><code>[itheima@localhost ~]$ sudo mkdir /test</code></li>
<li><code>[itheima@localhost ~]$</code></li>
<li>执行的命令，均以root运行</li>
</ul>
<h2 id="用户、用户组"><a href="#用户、用户组" class="headerlink" title="用户、用户组"></a>用户、用户组</h2><p>Linux系统中可以:</p>
<ul>
<li>配置多个用户</li>
<li>配置多个用户组</li>
<li>用户可以加入多个用户组中</li>
</ul>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><p>以下命令需root用户执行。</p>
<ul>
<li><p>创建用户</p>
<p>​	useradd [-g -d]用户名<br>​		选项: -g指定用户的组，不指定-g，会创建同名组并自动加入，指定-g需要组已经存在，如已存在同名组，必须使用-g</p>
<p>​		选项:-d指定用户HOME路径，不指定，HOME目录默认在:&#x2F;home&#x2F;用户名</p>
</li>
<li><p>删除用户</p>
<ul>
<li>​	userdel [-r]用户名<br>​		选项:-r，删除用户的HOME目录，不使用-r，删除用户时，HOME目录保留</li>
</ul>
</li>
<li><p>查看用户所属组</p>
<ul>
<li><p>id[用户名]</p>
<p>​	参数:用户名，被查看的用户，如果不提供则查看自身。</p>
</li>
</ul>
</li>
<li><p>修改用户所属组</p>
<ul>
<li>usermod -aG 用户组 用户名，将指定用户加入指定用户组，一个用户可以在多个用户组。</li>
</ul>
</li>
</ul>
<h3 id="getent"><a href="#getent" class="headerlink" title="getent"></a>getent</h3><p>使用getent命令，可以查看当前系统中有哪些用户</p>
<p>语法: getent passwd</p>
<p>共有7份信息，分别是:<br>用户名:密码(x):用户ID:组ID:描述信息(无用):HOME目录:执行终端(默认bash)</p>
<p>使用getent命令,同样可以查看当前系统中有哪些用户组</p>
<p>语法:getent group</p>
<p>包含3份信息,组名称:组认证(显示为x):组ID</p>
<h2 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h2><p>ls -l后</p>
<p>drwxr-xr-x 2 xiaohuilin xiaohuilin 4096 9月  12  2021 公共的</p>
<p>举例: d rwx r-x r-x，表示:</p>
<ul>
<li>这是一个文件夹，首字母d表示( -表示文件 d表示文件夹 I表示软链接)</li>
<li>所属用户（第一个xiaohuilin）对d的权限是:有r有w有x, rwx</li>
<li>所属用户组（第二个xiaohuilin）的权限是:有r无w有x, r-x( -表示无此权限)</li>
<li>其它用户的权限是：有r无w有x,r-x</li>
</ul>
<p>rwx代表什么</p>
<p>r表示读权限</p>
<p>w表示写权限</p>
<p>x表示执行权限</p>
<p>针对文件、文件夹的不同，rwx的含义有细微差别</p>
<ul>
<li>r ,针对文件可以查看文件内容<ul>
<li>针对文件夹，可以查看文件夹内容，如ls命令</li>
</ul>
</li>
<li>w，针对文件表示可以修改此文件<ul>
<li>针对文件夹，可以在文件夹内:创建、删除、改名等操作</li>
</ul>
</li>
<li>x,针对文件表示可以将文件作为程序执行<ul>
<li>针对文件夹，表示可以更改工作目录到此文件夹，即cd进入</li>
</ul>
</li>
</ul>
<h2 id="chmod命令"><a href="#chmod命令" class="headerlink" title="chmod命令"></a>chmod命令</h2><p>我们可以使用chmod命令，修改文件、文件夹的权限信息。</p>
<p>注意，只有文件、文件夹的所属用户或root用户可以修改。</p>
<p>语法: <code>chmod [-R] 权限 文件或文件夹</code></p>
<ul>
<li>选项:-R，对文件夹内的全部内容应用同样的操作</li>
</ul>
<p>示例:</p>
<ul>
<li>chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;x hello.txt，将文件权限修改为:rwxr-x–x<ul>
<li>其中:u表示user所属用户权限, g表示group组权限,o表示other其它用户权限</li>
</ul>
</li>
<li>chmod -R u&#x3D;rwx,g&#x3D;rx,0&#x3D;x test,将文件夹test以及文件夹内全部内容权限设置为:rwxr-x–x</li>
</ul>
<p>除此之外，还有快捷写法: chmod 751 hello.txt<br>将hello.txt的权限修改为751,r记为4, w记为2,x记为1</p>
<h2 id="chown命令"><a href="#chown命令" class="headerlink" title="chown命令"></a>chown命令</h2><p>使用chown命令，可以修改文件、文件夹的所属用户和用户组<br>普通用户无法修改所属为其它用户或组，所以此命令只适用于root用户执行</p>
<p>语法: <code>chown[-R] [用户][:][用户组] 文件或文件夹</code></p>
<ul>
<li>选项，-R，同chmod,对文件夹内全部内容应用相同规则</li>
<li>选项，用户，修改所属用户</li>
<li>选项，用户组,修改所属用户组</li>
<li>:用于分隔用户和用户组</li>
</ul>
<p>示例:</p>
<ul>
<li>chown root hello.txt,将hello.txt所属用户修改为root</li>
<li>chown :root hello.txt,将hello.txt所属用户组修改为root</li>
<li>chown root:itheima hello.txt,将hello.txt所属用户修改为root,用户组修改为itheima</li>
<li>chown -R root test,将文件夹test的所属用户修改为root并对文件夹内全部内容应用同样规则</li>
</ul>
<h2 id="历史命令搜索"><a href="#历史命令搜索" class="headerlink" title="历史命令搜索"></a>历史命令搜索</h2><p><code>history</code></p>
<ul>
<li>可以通过:!命令前缀，自动执行上次匹配前缀的命令</li>
<li>可以通过快捷键:ctrl + r,输入内容去匹配历史命令</li>
</ul>
<p>如果搜索到的内容是你需要的，那么∶</p>
<ul>
<li>回车键可以直接执行</li>
<li>键盘左右键，可以得到此命令（不执行)</li>
</ul>
<h2 id="光标移动快捷键"><a href="#光标移动快捷键" class="headerlink" title="光标移动快捷键"></a>光标移动快捷键</h2><ul>
<li>ctrl+ a,跳到命令开头</li>
<li>ctrl+e,跳到命令结尾</li>
<li>ctrl＋键盘左键,向左跳一个单词</li>
<li>ctrl＋键盘右键,向右跳一个单词</li>
</ul>
<h2 id="清屏"><a href="#清屏" class="headerlink" title="清屏"></a>清屏</h2><ul>
<li><p>通过快捷键ctrl+l，可以清空终端内容</p>
</li>
<li><p>或通过命令clear得到同样效果</p>
</li>
</ul>
<h2 id="systemctl命令"><a href="#systemctl命令" class="headerlink" title="systemctl命令"></a>systemctl命令</h2><p>Linux系统很多软件(内置或第三方)均支持使用systemctl命令控制:启动、停止、开机自启</p>
<p>能够被systemctl管理的软件，一般也称之为:服务</p>
<p>语法: <code>systemctl start | stop | status | enable | disable 服务名</code></p>
<ul>
<li><p>start启动</p>
</li>
<li><p>stop关闭</p>
</li>
<li><p>status查看状态</p>
</li>
<li><p>enable开启开机自启</p>
</li>
<li><p>disable关闭开机自启</p>
</li>
</ul>
<p>系统内置的服务比较多，比如:</p>
<ul>
<li><p>NetworkManager,主网络服务</p>
</li>
<li><p>network,副网络服务</p>
</li>
<li><p>firewalld，防火墙服务</p>
</li>
<li><p>sshd, ssh服务(FinalShell远程登录Linux使用的就是这个服务)</p>
</li>
</ul>
<h2 id="ln命令创建软连接"><a href="#ln命令创建软连接" class="headerlink" title="ln命令创建软连接"></a>ln命令创建软连接</h2><p>在系统中创建软链接,可以将文件、文件夹链接到其它位置。</p>
<p>类似windows系统中的《快捷方式》</p>
<p>语法: <code>ln -s 参数1参数2</code></p>
<ul>
<li>-s选项,创建软连接</li>
<li>参数1:被链接的文件或文件夹</li>
<li>参数2:要链接去的目的地</li>
</ul>
<p>实例:</p>
<ul>
<li>ln -s &#x2F;etc&#x2F;yum.conf ~&#x2F;yum.conf</li>
<li>ln -s &#x2F;etc&#x2F;yum ~&#x2F;yum</li>
</ul>
<h2 id="date命令"><a href="#date命令" class="headerlink" title="date命令"></a>date命令</h2><p>通过date命令可以在命令行中查看系统的时间</p>
<p>语法: <code>date [-d][+格式化字符串]</code></p>
<ul>
<li><p>-d按照给定的字符串显示日期，一般用于日期计算</p>
</li>
<li><p>格式化字符串:通过特定的字符串标记,来控制显示的日期格式</p>
<ul>
<li><p>%Y	年</p>
</li>
<li><p>%y	年份后两位数字(00..99)</p>
</li>
<li><p>%m	月份(01..12)</p>
</li>
<li><p>%d	日(01..31)</p>
</li>
<li><p>%H	小时(00..23)</p>
</li>
<li><p>%M	分钟(00..59)</p>
</li>
<li><p>%S	秒(00..60)</p>
</li>
<li><p>%s	自1970-01-01	00::00::00 UTC到现在的秒数</p>
</li>
</ul>
</li>
</ul>
<h2 id="特殊IP地址"><a href="#特殊IP地址" class="headerlink" title="特殊IP地址"></a>特殊IP地址</h2><ul>
<li>127.0.0.1，这个IP地址用于指代本机</li>
<li>0.0.0.0,特殊lP地址<ul>
<li>可以用于指代本机</li>
<li>可以在端口绑定中用来确定绑定关系（后续讲解)</li>
<li>在一些IP地址限制中，表示所有IP的意思,如放行规则设置为0.0.0.0,表示允许任意IP访问</li>
</ul>
</li>
</ul>
<h2 id="在Linux中修改主机名"><a href="#在Linux中修改主机名" class="headerlink" title="在Linux中修改主机名"></a>在Linux中修改主机名</h2><ul>
<li>可以使用命令:hostname查看主机名</li>
<li>可以使用命令: hostnamectl set-hostname主机名,修改主机名（需root)</li>
</ul>
<p>什么是域名解析（主机名映射)</p>
<ul>
<li>可以通过主机名找到对应计算机的IP地址,这就是主机名映射（域名解析)</li>
<li>先通过系统本地的记录去查找，如果找不到就联网去公开DNS服务器去查找</li>
</ul>
<h2 id="ping命令"><a href="#ping命令" class="headerlink" title="ping命令"></a>ping命令</h2><p>可以通过ping命令,检查指定的网络服务器是否是可联通状态</p>
<p>语法: <code>ping [-c num] ip或主机名</code></p>
<ul>
<li>选项:-c，检查的次数，不使用-c选项,将无限次数持续检查</li>
<li>参数: ip或主机名，被检查的服务器的ip地址或主机名地址</li>
</ul>
<h2 id="wget命令"><a href="#wget命令" class="headerlink" title="wget命令"></a>wget命令</h2><p>wget是非交互式的文件下载器,可以在命令行内下载网络文件</p>
<p>语法: <code>wget [-b] url</code></p>
<ul>
<li>选项: -b，可选，后台下载,会将日志写入到当前工作目录的wget-log文件</li>
<li>参数: url，下载链接</li>
</ul>
<h2 id="curl命令"><a href="#curl命令" class="headerlink" title="curl命令"></a>curl命令</h2><p>curl可以发送http网络请求,可用于:下载文件、获取信息等</p>
<p>语法: <code>curl [-O] url</code></p>
<ul>
<li>选项:-O，用于下载文件，当url是下载链接时,可以使用此选项保存文件</li>
<li>参数: url，要发起请求的网络地址</li>
</ul>
<h2 id="使用top命令可以"><a href="#使用top命令可以" class="headerlink" title="使用top命令可以:"></a>使用top命令可以:</h2><p>类似Windows任务售理器·查看CPU、内存、进程的信息</p>
<h2 id="使用df命令可以"><a href="#使用df命令可以" class="headerlink" title="使用df命令可以:"></a>使用df命令可以:</h2><p>查看磁盘使用率</p>
<h2 id="使用iostat可以"><a href="#使用iostat可以" class="headerlink" title="使用iostat可以:"></a>使用iostat可以:</h2><p>查看磁盘速率等信息</p>
<h2 id="使用sar-n-DEV命令可以"><a href="#使用sar-n-DEV命令可以" class="headerlink" title="使用sar -n DEV命令可以:"></a>使用sar -n DEV命令可以:</h2><p>查看网络情况</p>
<h2 id="什么是环境变量"><a href="#什么是环境变量" class="headerlink" title="什么是环境变量"></a>什么是环境变量</h2><p>环境变量是一组信息记录,类型是KeyValue型(名称&#x3D;值)，用于操作系统运行的时候记录关键信息</p>
<h2 id="通过env命令可以查看当前系统配置的环境变量信息"><a href="#通过env命令可以查看当前系统配置的环境变量信息" class="headerlink" title="通过env命令可以查看当前系统配置的环境变量信息"></a>通过env命令可以查看当前系统配置的环境变量信息</h2><h2 id="通过-符号，可以取出环境变量的值"><a href="#通过-符号，可以取出环境变量的值" class="headerlink" title="通过$符号，可以取出环境变量的值"></a>通过$符号，可以取出环境变量的值</h2><h2 id="什么是PATH，作用是"><a href="#什么是PATH，作用是" class="headerlink" title="什么是PATH，作用是"></a>什么是PATH，作用是</h2><p>环境变量PATH会记录一组目录，目录之间用**:**隔开。这里记录的是命令的搜索路径，当执行命令会从记录中记录的目录中挨个搜索要执行的命令并执行。<br>可以通过修改这个项目的值,加入自定义的命令搜索路径<br>如<code>export PATH=$PATH:自定义路径</code></p>
<h2 id="如何修改环境变量"><a href="#如何修改环境变量" class="headerlink" title="如何修改环境变量"></a>如何修改环境变量</h2><ul>
<li>临时生效: export名称&#x3D;值</li>
<li>永久生效:<ul>
<li>针对用户:~&#x2F;bashrc文件中配置</li>
<li>针对全部用户:&#x2F;etc&#x2F;profile文件中配置。</li>
<li>配置完成，可以通过source命令立刻生效</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/16/c%E5%92%8Cc++/%E5%85%B3%E4%BA%8Evscode%E5%A6%82%E4%BD%95%E5%AF%B9%E5%A4%9A%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95/" rel="prev" title="关于vscode如何对多文件进行调试">
      <i class="fa fa-chevron-left"></i> 关于vscode如何对多文件进行调试
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/24/c-%E7%B1%BB/" rel="next" title="c++类">
      c++类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Linux的目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ctrl-l%E6%B8%85%E5%B1%8F"><span class="nav-number">1.1.</span> <span class="nav-text">ctrl+l清屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crtl-c%E4%B8%AD%E6%96%AD"><span class="nav-number">1.2.</span> <span class="nav-text">crtl+c中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crtl-d%E9%80%80%E5%87%BA%E6%88%96%E7%99%BB%E5%87%BA"><span class="nav-number">1.3.</span> <span class="nav-text">crtl+d退出或登出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">Linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%91%BD%E4%BB%A4%E5%9F%BA%E7%A1%80%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Linux命令基础格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">ls命令的参数的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ls%E5%91%BD%E4%BB%A4%E7%9A%84%E9%80%89%E9%A1%B9"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">ls命令的选项:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E9%80%89%E9%A1%B9%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">命令的选项组合使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd%E5%88%87%E6%8D%A2%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">cd切换工作目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">pwd查看当前工作目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E8%B7%AF%E5%BE%84%E7%AC%A6"><span class="nav-number">2.1.4.</span> <span class="nav-text">特殊路径符:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.5.</span> <span class="nav-text">mkdir命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.6.</span> <span class="nav-text">touch创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.7.</span> <span class="nav-text">cat命令查看文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.8.</span> <span class="nav-text">more命令查看文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp%E5%91%BD%E4%BB%A4%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.1.9.</span> <span class="nav-text">cp命令复制文件文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.1.10.</span> <span class="nav-text">mv移动文件或文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E3%80%81%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.1.11.</span> <span class="nav-text">rm删除文件、文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.12.</span> <span class="nav-text">which命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find%E5%91%BD%E4%BB%A4%E2%80%93%E6%8C%89%E6%96%87%E4%BB%B6%E5%90%8D%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.13.</span> <span class="nav-text">find命令–按文件名查找文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find%E5%91%BD%E4%BB%A4-%E6%8C%89%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.14.</span> <span class="nav-text">find命令-按文件大小查找文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep%E5%91%BD%E4%BB%A4-%E6%8C%89%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.15.</span> <span class="nav-text">grep命令-按文件大小查找文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wc%E5%91%BD%E4%BB%A4%E5%81%9A%E6%95%B0%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.1.16.</span> <span class="nav-text">wc命令做数量统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="nav-number">2.1.17.</span> <span class="nav-text">管道符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.18.</span> <span class="nav-text">echo命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7-96"><span class="nav-number">2.1.19.</span> <span class="nav-text">反引号&#96;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E7%AC%A6"><span class="nav-number">2.1.20.</span> <span class="nav-text">重定向符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.21.</span> <span class="nav-text">tail命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-vim%E7%BC%96%E8%BE%91%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.22.</span> <span class="nav-text">vi\vim编辑器介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vi-vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.22.1.</span> <span class="nav-text">vi\vim编辑器的三种工作模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.23.</span> <span class="nav-text">sudo命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AEsudo%E8%AE%A4%E8%AF%81"><span class="nav-number">2.1.23.1.</span> <span class="nav-text">为普通用户配置sudo认证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E3%80%81%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">2.2.</span> <span class="nav-text">用户、用户组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getent"><span class="nav-number">2.2.2.</span> <span class="nav-text">getent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90"><span class="nav-number">2.3.</span> <span class="nav-text">权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">chmod命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown%E5%91%BD%E4%BB%A4"><span class="nav-number">2.5.</span> <span class="nav-text">chown命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4%E6%90%9C%E7%B4%A2"><span class="nav-number">2.6.</span> <span class="nav-text">历史命令搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.7.</span> <span class="nav-text">光标移动快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%B1%8F"><span class="nav-number">2.8.</span> <span class="nav-text">清屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#systemctl%E5%91%BD%E4%BB%A4"><span class="nav-number">2.9.</span> <span class="nav-text">systemctl命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ln%E5%91%BD%E4%BB%A4%E5%88%9B%E5%BB%BA%E8%BD%AF%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.10.</span> <span class="nav-text">ln命令创建软连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#date%E5%91%BD%E4%BB%A4"><span class="nav-number">2.11.</span> <span class="nav-text">date命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8AIP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.12.</span> <span class="nav-text">特殊IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8Linux%E4%B8%AD%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">2.13.</span> <span class="nav-text">在Linux中修改主机名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ping%E5%91%BD%E4%BB%A4"><span class="nav-number">2.14.</span> <span class="nav-text">ping命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wget%E5%91%BD%E4%BB%A4"><span class="nav-number">2.15.</span> <span class="nav-text">wget命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curl%E5%91%BD%E4%BB%A4"><span class="nav-number">2.16.</span> <span class="nav-text">curl命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8top%E5%91%BD%E4%BB%A4%E5%8F%AF%E4%BB%A5"><span class="nav-number">2.17.</span> <span class="nav-text">使用top命令可以:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8df%E5%91%BD%E4%BB%A4%E5%8F%AF%E4%BB%A5"><span class="nav-number">2.18.</span> <span class="nav-text">使用df命令可以:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8iostat%E5%8F%AF%E4%BB%A5"><span class="nav-number">2.19.</span> <span class="nav-text">使用iostat可以:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8sar-n-DEV%E5%91%BD%E4%BB%A4%E5%8F%AF%E4%BB%A5"><span class="nav-number">2.20.</span> <span class="nav-text">使用sar -n DEV命令可以:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.21.</span> <span class="nav-text">什么是环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87env%E5%91%BD%E4%BB%A4%E5%8F%AF%E4%BB%A5%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BF%A1%E6%81%AF"><span class="nav-number">2.22.</span> <span class="nav-text">通过env命令可以查看当前系统配置的环境变量信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-%E7%AC%A6%E5%8F%B7%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%8F%96%E5%87%BA%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC"><span class="nav-number">2.23.</span> <span class="nav-text">通过$符号，可以取出环境变量的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPATH%EF%BC%8C%E4%BD%9C%E7%94%A8%E6%98%AF"><span class="nav-number">2.24.</span> <span class="nav-text">什么是PATH，作用是</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.25.</span> <span class="nav-text">如何修改环境变量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">肖汇林</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖汇林</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
