<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线程安全Singleton类实现 pthread_once   atexit  typedef char T_must_be_complete_type[sizeof(T)&#x3D;&#x3D;0? -1∶1];   实现单例模式 Singleton.h123456789101112131415161718192021222324252627282930313233343536373839404">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo-基础库（3）">
<meta property="og:url" content="http://example.com/2023/08/03/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/index.html">
<meta property="og:site_name" content="肖汇林的博客">
<meta property="og:description" content="线程安全Singleton类实现 pthread_once   atexit  typedef char T_must_be_complete_type[sizeof(T)&#x3D;&#x3D;0? -1∶1];   实现单例模式 Singleton.h123456789101112131415161718192021222324252627282930313233343536373839404">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230803161712078.png">
<meta property="og:image" content="http://example.com/2023/08/03/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230803161712078.png">
<meta property="og:image" content="http://example.com/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230804111803394.png">
<meta property="og:image" content="http://example.com/2023/08/03/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230804111803394.png">
<meta property="og:image" content="http://example.com/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230804111917446.png">
<meta property="og:image" content="http://example.com/2023/08/03/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230804111917446.png">
<meta property="og:image" content="http://example.com/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230804121019493.png">
<meta property="og:image" content="http://example.com/2023/08/03/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230804121019493.png">
<meta property="article:published_time" content="2023-08-03T03:11:21.000Z">
<meta property="article:modified_time" content="2023-08-07T02:34:02.080Z">
<meta property="article:author" content="肖汇林">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230803161712078.png">

<link rel="canonical" href="http://example.com/2023/08/03/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>muduo-基础库（3） | 肖汇林的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肖汇林的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/03/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="肖汇林">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖汇林的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          muduo-基础库（3）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-03 11:11:21" itemprop="dateCreated datePublished" datetime="2023-08-03T11:11:21+08:00">2023-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-07 10:34:02" itemprop="dateModified" datetime="2023-08-07T10:34:02+08:00">2023-08-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="线程安全Singleton类实现"><a href="#线程安全Singleton类实现" class="headerlink" title="线程安全Singleton类实现"></a>线程安全Singleton类实现</h1><ul>
<li><p>pthread_once </p>
</li>
<li><p>atexit</p>
</li>
<li><p>typedef char T_must_be_complete_type[sizeof(T)&#x3D;&#x3D;0? -1∶1];</p>
</li>
</ul>
<p>实现单例模式</p>
<h2 id="Singleton-h"><a href="#Singleton-h" class="headerlink" title="Singleton.h"></a>Singleton.h</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">#ifndef MUDUO_BASE_SINGLETON_H</span><br><span class="line">#define MUDUO_BASE_SINGLETON_H</span><br><span class="line"></span><br><span class="line">#include &quot;muduo/base/noncopyable.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;assert.h&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt; // atexit</span><br><span class="line"></span><br><span class="line">namespace muduo</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">namespace detail</span><br><span class="line">&#123;</span><br><span class="line">// This doesn&#x27;t detect inherited member functions!</span><br><span class="line">// http://stackoverflow.com/questions/1966362/sfinae-to-check-for-inherited-member-functions</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">struct has_no_destroy</span><br><span class="line">&#123;</span><br><span class="line">  template &lt;typename C&gt; static char test(decltype(&amp;C::no_destroy));</span><br><span class="line">  template &lt;typename C&gt; static int32_t test(...);</span><br><span class="line">  const static bool value = sizeof(test&lt;T&gt;(0)) == 1;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;  // namespace detail</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">class Singleton : noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> public:</span><br><span class="line">  Singleton() = delete;</span><br><span class="line">  ~Singleton() = delete;</span><br><span class="line"></span><br><span class="line">  static T&amp; instance()</span><br><span class="line">  &#123;</span><br><span class="line">    pthread_once(&amp;ponce_, &amp;Singleton::init);//只创建一次value_ = new T();，同时保证线程安全</span><br><span class="line">    assert(value_ != NULL);</span><br><span class="line">    return *value_;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  static void init()</span><br><span class="line">  &#123;</span><br><span class="line">    value_ = new T();</span><br><span class="line">    if (!detail::has_no_destroy&lt;T&gt;::value)</span><br><span class="line">    &#123;</span><br><span class="line">      ::atexit(destroy);//用于在程序退出时注册一个函数，该函数将在程序退出之前被调用</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  static void destroy()</span><br><span class="line">  &#123;</span><br><span class="line">    typedef char T_must_be_complete_type[sizeof(T) == 0 ? -1 : 1];</span><br><span class="line">    //检查类型T是否完整。如果T是一个不完整的类型（比如只有前向声明而没有定义），那么这个typedef将会导致编译错误</span><br><span class="line">    //具体做法是，通过sizeof(T)来检查T的大小，如果T是一个不完整类型，则其大小为0，条件表达式结果为-1，否则为1。这样，如果T是不完整类型，就会尝试定义一个大小为-1的数组，从而导致编译错误</span><br><span class="line">    T_must_be_complete_type dummy; (void) dummy;</span><br><span class="line">    //这里使用了一个无操作的转换，目的是消除未使用变量的编译器警告。dummy是之前定义的T_must_be_complete_type数组，由于它不会被实际使用，为了避免编译器警告，使用(void)进行转换</span><br><span class="line">    delete value_;</span><br><span class="line">    value_ = NULL;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  static pthread_once_t ponce_;</span><br><span class="line">  static T*             value_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">pthread_once_t Singleton&lt;T&gt;::ponce_ = PTHREAD_ONCE_INIT;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">T* Singleton&lt;T&gt;::value_ = NULL;</span><br><span class="line"></span><br><span class="line">&#125;  // namespace muduo</span><br><span class="line"></span><br><span class="line">#endif  // MUDUO_BASE_SINGLETON_H</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Singleton-test-cc"><a href="#Singleton-test-cc" class="headerlink" title="Singleton_test.cc"></a>Singleton_test.cc</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;muduo/base/Singleton.h&quot;</span><br><span class="line">#include &quot;muduo/base/CurrentThread.h&quot;</span><br><span class="line">#include &quot;muduo/base/Thread.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">class Test : muduo::noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> public:</span><br><span class="line">  Test()</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;tid=%d, constructing %p\n&quot;, muduo::CurrentThread::tid(), this);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~Test()</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;tid=%d, destructing %p %s\n&quot;, muduo::CurrentThread::tid(), this, name_.c_str());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const muduo::string&amp; name() const &#123; return name_; &#125;</span><br><span class="line">  void setName(const muduo::string&amp; n) &#123; name_ = n; &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  muduo::string name_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class TestNoDestroy : muduo::noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> public:</span><br><span class="line">  // Tag member for Singleton&lt;T&gt;</span><br><span class="line">  void no_destroy();//用于标记不调用析构函数</span><br><span class="line"></span><br><span class="line">  TestNoDestroy()</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;tid=%d, constructing TestNoDestroy %p\n&quot;, muduo::CurrentThread::tid(), this);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~TestNoDestroy()</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;tid=%d, destructing TestNoDestroy %p\n&quot;, muduo::CurrentThread::tid(), this);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void threadFunc()</span><br><span class="line">&#123;</span><br><span class="line">  printf(&quot;tid=%d, %p name=%s\n&quot;,</span><br><span class="line">         muduo::CurrentThread::tid(),</span><br><span class="line">         &amp;muduo::Singleton&lt;Test&gt;::instance(),</span><br><span class="line">         muduo::Singleton&lt;Test&gt;::instance().name().c_str());</span><br><span class="line">  muduo::Singleton&lt;Test&gt;::instance().setName(&quot;only one, changed&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  muduo::Singleton&lt;Test&gt;::instance().setName(&quot;only one&quot;);</span><br><span class="line">  muduo::Thread t1(threadFunc);</span><br><span class="line">  t1.start();</span><br><span class="line">  t1.join();</span><br><span class="line">  printf(&quot;tid=%d, %p name=%s\n&quot;,</span><br><span class="line">         muduo::CurrentThread::tid(),</span><br><span class="line">         &amp;muduo::Singleton&lt;Test&gt;::instance(),</span><br><span class="line">         muduo::Singleton&lt;Test&gt;::instance().name().c_str());</span><br><span class="line">  muduo::Singleton&lt;TestNoDestroy&gt;::instance();//在首次调用 instance() 函数时，init() 函数会被调用，并且在 init() 函数内部使用了 new T() 进行对象的动态内存分配，从而调用了 TestNoDestroy 的构造函数来创建对象</span><br><span class="line">  printf(&quot;with valgrind, you should see %zd-byte memory leak.\n&quot;, sizeof(TestNoDestroy));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230803161712078.png" alt="image-20230803161712078"></p>
<img src="/2023/08/03/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230803161712078.png" class title="This is an test image">

<p>子线程和主线程共有一个<code>muduo::Singleton&lt;Test&gt;::instance().name().c_str()</code></p>
<h1 id="线程本地存储ThreadLocal-lt-T-gt-封装"><a href="#线程本地存储ThreadLocal-lt-T-gt-封装" class="headerlink" title="线程本地存储ThreadLocal&lt;T&gt;封装"></a>线程本地存储<code>ThreadLocal&lt;T&gt;</code>封装</h1><h2 id="ThreadLocal-h"><a href="#ThreadLocal-h" class="headerlink" title="ThreadLocal.h"></a>ThreadLocal.h</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#ifndef MUDUO_BASE_THREADLOCAL_H</span><br><span class="line">#define MUDUO_BASE_THREADLOCAL_H</span><br><span class="line"></span><br><span class="line">#include &quot;muduo/base/Mutex.h&quot;</span><br><span class="line">#include &quot;muduo/base/noncopyable.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line">namespace muduo</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">class ThreadLocal : noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> public:</span><br><span class="line">  ThreadLocal()</span><br><span class="line">  &#123;</span><br><span class="line">    MCHECK(pthread_key_create(&amp;pkey_, &amp;ThreadLocal::destructor));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~ThreadLocal()</span><br><span class="line">  &#123;</span><br><span class="line">    MCHECK(pthread_key_delete(pkey_));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  T&amp; value()//设置并返回perThreadValue</span><br><span class="line">  &#123;</span><br><span class="line">    T* perThreadValue = static_cast&lt;T*&gt;(pthread_getspecific(pkey_));</span><br><span class="line">    if (!perThreadValue)</span><br><span class="line">    &#123;</span><br><span class="line">      T* newObj = new T();</span><br><span class="line">      MCHECK(pthread_setspecific(pkey_, newObj));</span><br><span class="line">      perThreadValue = newObj;</span><br><span class="line">    &#125;</span><br><span class="line">    return *perThreadValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line"></span><br><span class="line">  static void destructor(void *x)</span><br><span class="line">  &#123;</span><br><span class="line">    T* obj = static_cast&lt;T*&gt;(x);</span><br><span class="line">    typedef char T_must_be_complete_type[sizeof(T) == 0 ? -1 : 1];</span><br><span class="line">    T_must_be_complete_type dummy; (void) dummy;</span><br><span class="line">    delete obj;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  pthread_key_t pkey_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#125;  // namespace muduo</span><br><span class="line"></span><br><span class="line">#endif  // MUDUO_BASE_THREADLOCAL_H</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="ThreadLocal-test-cc"><a href="#ThreadLocal-test-cc" class="headerlink" title="ThreadLocal_test.cc"></a>ThreadLocal_test.cc</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;muduo/base/ThreadLocal.h&quot;</span><br><span class="line">#include &quot;muduo/base/CurrentThread.h&quot;</span><br><span class="line">#include &quot;muduo/base/Thread.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">class Test : muduo::noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> public:</span><br><span class="line">  Test()</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;tid=%d, constructing %p\n&quot;, muduo::CurrentThread::tid(), this);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~Test()</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;tid=%d, destructing %p %s\n&quot;, muduo::CurrentThread::tid(), this, name_.c_str());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const muduo::string&amp; name() const &#123; return name_; &#125;</span><br><span class="line">  void setName(const muduo::string&amp; n) &#123; name_ = n; &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  muduo::string name_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">muduo::ThreadLocal&lt;Test&gt; testObj1;//每个线程都有，但是因为testObj1.value().setName(&quot;main one&quot;)，会使公有的变私有</span><br><span class="line">muduo::ThreadLocal&lt;Test&gt; testObj2;</span><br><span class="line"></span><br><span class="line">void print()</span><br><span class="line">&#123;</span><br><span class="line">  printf(&quot;tid=%d, obj1 %p name=%s\n&quot;,</span><br><span class="line">         muduo::CurrentThread::tid(),</span><br><span class="line">         &amp;testObj1.value(),</span><br><span class="line">         testObj1.value().name().c_str());</span><br><span class="line">  printf(&quot;tid=%d, obj2 %p name=%s\n&quot;,</span><br><span class="line">         muduo::CurrentThread::tid(),</span><br><span class="line">         &amp;testObj2.value(),</span><br><span class="line">         testObj2.value().name().c_str());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void threadFunc()//线程特定数据销毁，是利用static void destructor(void *x)</span><br><span class="line">&#123;</span><br><span class="line">  print();</span><br><span class="line">  testObj1.value().setName(&quot;changed 1&quot;);</span><br><span class="line">  testObj2.value().setName(&quot;changed 42&quot;);</span><br><span class="line">  print();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  testObj1.value().setName(&quot;main one&quot;);//testObj1.value()返回的是muduo::ThreadLocal&lt;Test&gt; testObj1;创建时传入的Test对象</span><br><span class="line">  print();</span><br><span class="line">  muduo::Thread t1(threadFunc);</span><br><span class="line">  t1.start();</span><br><span class="line">  t1.join();</span><br><span class="line">  testObj2.value().setName(&quot;main two&quot;);</span><br><span class="line">  print();</span><br><span class="line"></span><br><span class="line">  pthread_exit(0);//退出当前线程，主线程</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230804111803394.png" alt="image-20230804111803394"></p>
<img src="/2023/08/03/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230804111803394.png" class title="This is an test image">

<h2 id="SingletonThreadLocal-test-cc"><a href="#SingletonThreadLocal-test-cc" class="headerlink" title="SingletonThreadLocal_test.cc"></a>SingletonThreadLocal_test.cc</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;muduo/base/Singleton.h&quot;</span><br><span class="line">#include &quot;muduo/base/CurrentThread.h&quot;</span><br><span class="line">#include &quot;muduo/base/ThreadLocal.h&quot;</span><br><span class="line">#include &quot;muduo/base/Thread.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">class Test : muduo::noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> public:</span><br><span class="line">  Test()</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;tid=%d, constructing %p\n&quot;, muduo::CurrentThread::tid(), this);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~Test()</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;tid=%d, destructing %p %s\n&quot;, muduo::CurrentThread::tid(), this, name_.c_str());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const muduo::string&amp; name() const &#123; return name_; &#125;</span><br><span class="line">  void setName(const muduo::string&amp; n) &#123; name_ = n; &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  muduo::string name_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">#define STL muduo::Singleton&lt;muduo::ThreadLocal&lt;Test&gt; &gt;::instance().value()</span><br><span class="line">//只是说muduo::ThreadLocal&lt;Test&gt;是单例的而不是Test，也就是每个value是不同的</span><br><span class="line">//即不同线程设置的value不同，读出的STL.name().c_str()是不一样的</span><br><span class="line">void print()</span><br><span class="line">&#123;</span><br><span class="line">  printf(&quot;tid=%d, %p name=%s\n&quot;,</span><br><span class="line">         muduo::CurrentThread::tid(),</span><br><span class="line">         &amp;STL,</span><br><span class="line">         STL.name().c_str());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void threadFunc(const char* changeTo)</span><br><span class="line">&#123;</span><br><span class="line">  print();</span><br><span class="line">  STL.setName(changeTo);</span><br><span class="line">  sleep(1);</span><br><span class="line">  print();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  STL.setName(&quot;main one&quot;);</span><br><span class="line">  muduo::Thread t1(std::bind(threadFunc, &quot;thread1&quot;));</span><br><span class="line">  muduo::Thread t2(std::bind(threadFunc, &quot;thread2&quot;));</span><br><span class="line">  t1.start();</span><br><span class="line">  t2.start();</span><br><span class="line">  t1.join();</span><br><span class="line">  print();</span><br><span class="line">  t2.join();</span><br><span class="line">  pthread_exit(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230804111917446.png" alt="image-20230804111917446"></p>
<img src="/2023/08/03/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230804111917446.png" class title="This is an test image">

<p>这个例子只是说明<code>muduo::Singleton&lt;muduo::ThreadLocal&lt;Test&gt; &gt;::instance()</code>是单例对象，每个线程访问的都是同一个instance，通过单例模式可以把它当作全局变量，但是每个线程的value都不一样</p>
<h1 id="ThreadLocalSingleton-lt-T-gt-线程本地单例类封装"><a href="#ThreadLocalSingleton-lt-T-gt-线程本地单例类封装" class="headerlink" title="ThreadLocalSingleton&lt;T&gt;线程本地单例类封装"></a><code>ThreadLocalSingleton&lt;T&gt;</code>线程本地单例类封装</h1><p>线程本地存储机制：POD：__thread，TSD:定义的其它类</p>
<h2 id="ThreadLocalSingleton-h"><a href="#ThreadLocalSingleton-h" class="headerlink" title="ThreadLocalSingleton.h"></a>ThreadLocalSingleton.h</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#ifndef MUDUO_BASE_THREADLOCALSINGLETON_H</span><br><span class="line">#define MUDUO_BASE_THREADLOCALSINGLETON_H</span><br><span class="line"></span><br><span class="line">#include &quot;muduo/base/noncopyable.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;assert.h&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line">namespace muduo</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">class ThreadLocalSingleton : noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> public:</span><br><span class="line">  ThreadLocalSingleton() = delete;</span><br><span class="line">  ~ThreadLocalSingleton() = delete;</span><br><span class="line"></span><br><span class="line">  static T&amp; instance()</span><br><span class="line">  &#123;</span><br><span class="line">    if (!t_value_)//因为都有，私有的所以不需要按照线程安全的方式来实现</span><br><span class="line">    &#123;</span><br><span class="line">      t_value_ = new T();</span><br><span class="line">      deleter_.set(t_value_);</span><br><span class="line">    &#125;</span><br><span class="line">    return *t_value_;//返回的是指针</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  static T* pointer()</span><br><span class="line">  &#123;</span><br><span class="line">    return t_value_;//返回的是引用</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  static void destructor(void* obj)</span><br><span class="line">  &#123;</span><br><span class="line">    assert(obj == t_value_);</span><br><span class="line">    typedef char T_must_be_complete_type[sizeof(T) == 0 ? -1 : 1];</span><br><span class="line">    T_must_be_complete_type dummy; (void) dummy;</span><br><span class="line">    delete t_value_;</span><br><span class="line">    t_value_ = 0;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  class Deleter//POSIX线程库的特定数据TSD实现的</span><br><span class="line">  &#123;</span><br><span class="line">   public:</span><br><span class="line">    Deleter()</span><br><span class="line">    &#123;</span><br><span class="line">      pthread_key_create(&amp;pkey_, &amp;ThreadLocalSingleton::destructor);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~Deleter()</span><br><span class="line">    &#123;</span><br><span class="line">      pthread_key_delete(pkey_);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void set(T* newObj)</span><br><span class="line">    &#123;</span><br><span class="line">      assert(pthread_getspecific(pkey_) == NULL);</span><br><span class="line">      pthread_setspecific(pkey_, newObj);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pthread_key_t pkey_;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  static __thread T* t_value_;//表示每个线程都有,T*是POD类型</span><br><span class="line">  static Deleter deleter_;//是为了可以自动释放，和把指针设置进来</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">__thread T* ThreadLocalSingleton&lt;T&gt;::t_value_ = 0;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">typename ThreadLocalSingleton&lt;T&gt;::Deleter ThreadLocalSingleton&lt;T&gt;::deleter_;</span><br><span class="line"></span><br><span class="line">&#125;  // namespace muduo</span><br><span class="line">#endif  // MUDUO_BASE_THREADLOCALSINGLETON_H</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="ThreadLocalSingleton-test-cc"><a href="#ThreadLocalSingleton-test-cc" class="headerlink" title="ThreadLocalSingleton_test.cc"></a>ThreadLocalSingleton_test.cc</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;muduo/base/ThreadLocalSingleton.h&quot;</span><br><span class="line">#include &quot;muduo/base/CurrentThread.h&quot;</span><br><span class="line">#include &quot;muduo/base/Thread.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">class Test : muduo::noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> public:</span><br><span class="line">  Test()</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;tid=%d, constructing %p\n&quot;, muduo::CurrentThread::tid(), this);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~Test()</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;tid=%d, destructing %p %s\n&quot;, muduo::CurrentThread::tid(), this, name_.c_str());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const muduo::string&amp; name() const &#123; return name_; &#125;</span><br><span class="line">  void setName(const muduo::string&amp; n) &#123; name_ = n; &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  muduo::string name_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void threadFunc(const char* changeTo)</span><br><span class="line">&#123;</span><br><span class="line">  printf(&quot;tid=%d, %p name=%s\n&quot;,</span><br><span class="line">         muduo::CurrentThread::tid(),</span><br><span class="line">         &amp;muduo::ThreadLocalSingleton&lt;Test&gt;::instance(),</span><br><span class="line">         muduo::ThreadLocalSingleton&lt;Test&gt;::instance().name().c_str());//间接调用了test构造函数</span><br><span class="line">  muduo::ThreadLocalSingleton&lt;Test&gt;::instance().setName(changeTo);</span><br><span class="line">  printf(&quot;tid=%d, %p name=%s\n&quot;,</span><br><span class="line">         muduo::CurrentThread::tid(),</span><br><span class="line">         &amp;muduo::ThreadLocalSingleton&lt;Test&gt;::instance(),</span><br><span class="line">         muduo::ThreadLocalSingleton&lt;Test&gt;::instance().name().c_str());</span><br><span class="line"></span><br><span class="line">  // no need to manually delete it</span><br><span class="line">  // muduo::ThreadLocalSingleton&lt;Test&gt;::destroy();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  muduo::ThreadLocalSingleton&lt;Test&gt;::instance().setName(&quot;main one&quot;);</span><br><span class="line">  //因为有__thread，线程本地存储的原因，所以每个线程都有构造函数这一步骤</span><br><span class="line">  muduo::Thread t1(std::bind(threadFunc, &quot;thread1&quot;));</span><br><span class="line">  muduo::Thread t2(std::bind(threadFunc, &quot;thread2&quot;));</span><br><span class="line">  t1.start();</span><br><span class="line">  t2.start();</span><br><span class="line">  t1.join();</span><br><span class="line">  printf(&quot;tid=%d, %p name=%s\n&quot;,</span><br><span class="line">         muduo::CurrentThread::tid(),</span><br><span class="line">         &amp;muduo::ThreadLocalSingleton&lt;Test&gt;::instance(),</span><br><span class="line">         muduo::ThreadLocalSingleton&lt;Test&gt;::instance().name().c_str());</span><br><span class="line">  t2.join();</span><br><span class="line"></span><br><span class="line">  pthread_exit(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230804121019493.png" alt="image-20230804121019493"></p>
<img src="/2023/08/03/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%883%EF%BC%89/image-20230804121019493.png" class title="This is an test image">

<p><code>__thread</code> 关键字在 C++ 中用于声明线程局部变量。当你使用 <code>__thread</code> 来声明一个用户自定义类的变量时，意味着每个线程将有自己独立的该变量实例，并且在一个线程中对该变量所做的更改不会影响其他线程中该变量的值。</p>
<p>在提供的代码中，<code>__thread</code> 用于在 <code>ThreadLocalSingleton</code> 类中声明 <code>t_value_</code> 变量。这使得 <code>t_value_</code> 成为一个类型为 <code>T*</code> 的线程局部变量（指向用户定义的类 <code>T</code> 的指针）。当你调用 <code>muduo::ThreadLocalSingleton&lt;Test&gt;::instance()</code> 时，它返回与调用线程关联的 <code>Test</code> 类的线程局部实例的引用。</p>
<p>请注意，当使用 <code>__thread</code> 来声明线程局部变量时，必须在类声明之外的地方单独提供变量的定义（通常在源文件中）。这就是你看到以下定义的原因：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cpp复制代码template&lt;typename T&gt;</span><br><span class="line">__thread T* ThreadLocalSingleton&lt;T&gt;::t_value_ = 0;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">typename ThreadLocalSingleton&lt;T&gt;::Deleter ThreadLocalSingleton&lt;T&gt;::deleter_;</span><br></pre></td></tr></table></figure>

<p>这些定义确保每个线程拥有自己独立的 <code>t_value_</code> 和 <code>deleter_</code> 实例。<code>ThreadLocalSingleton</code> 类使用这些线程局部变量来在每个线程上管理用户定义类 <code>T</code> 的实例。这使得 <code>ThreadLocalSingleton</code> 类能够为每个线程提供一个独立的单例模式。</p>
<p>在 C++03 标准中，<code>__thread</code> 确实只能用于修饰 POD（Plain Old Data）类型，也就是简单的标量类型或者是包含简单标量类型的结构体，而不包含任何自定义构造函数、析构函数、虚函数、或者是含有虚函数的基类。</p>
<p>然而，在 C++11 标准中，<code>__thread</code> 被 <code>thread_local</code> 关键字所取代，并且 <code>thread_local</code> 关键字没有限制只能修饰 POD 类型，它可以用于修饰任何类型，包括用户自定义的类对象。</p>
<p>需要注意的是，在 C++11 之后，应尽量使用 <code>thread_local</code> 关键字来声明线程局部变量，以取代过时的 <code>__thread</code> 关键字，因为 <code>thread_local</code> 更加标准化和跨平台，同时还支持更多类型的线程局部存储。</p>
<p> <code>__thread</code> 关键字在很多编译器中与 <code>thread_local</code> 关键字具有相同的特性。虽然 <code>__thread</code> 关键字是过时的写法，但在很多编译器中仍然可以使用，并且通常与 <code>thread_local</code> 关键字功能相同。</p>
<p>这两个关键字的共同特性是都用于声明线程局部变量 (TLS)，使得每个线程都拥有自己独立的变量副本。每个线程都会维护一个独立的变量，而不会互相干扰。</p>
<p>然而，值得注意的是，虽然在很多情况下 <code>__thread</code> 和 <code>thread_local</code> 可以互换使用，但在某些编译器和特定的情况下可能会有细微的差异。为了确保最佳的可移植性和标准兼容性，推荐使用 <code>thread_local</code> 关键字，因为它是C++11标准中正式定义的线程局部存储方案，具有更好的支持和更广泛的应用。</p>
<hr>
<p>POSIX线程库中的线程特定数据（Thread-Specific Data，TSD）是一种机制，它允许程序员在多线程环境中为每个线程存储独立的数据。这样，每个线程都可以拥有自己的独立数据副本，而不会互相干扰。</p>
<p>在POSIX线程库中，TSD可以通过以下两个函数来实现：</p>
<ol>
<li><code>pthread_key_create</code>: 用于创建一个TSD键，该键在所有线程中具有唯一标识符。当一个线程创建一个TSD键后，其他线程可以通过该键来访问其独立的数据。</li>
<li><code>pthread_setspecific</code>: 用于将一个特定值与TSD键关联，这样当前线程就拥有了该键对应的独立数据。</li>
</ol>
<p>每个线程可以通过调用 <code>pthread_getspecific</code> 函数来获取与TSD键关联的数据，这样就可以实现线程局部存储 (TLS)。当线程退出时，与其相关联的TSD数据会被自动清理和释放，避免了内存泄漏。</p>
<p>POSIX线程库的TSD机制为多线程编程提供了一种简单且有效的方式来管理线程本地存储，从而在不同线程之间实现数据隔离。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/01/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%882%EF%BC%89/" rel="prev" title="muduo-基础库（2）">
      <i class="fa fa-chevron-left"></i> muduo-基础库（2）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/04/muduo-%E5%9F%BA%E7%A1%80%E5%BA%93%EF%BC%884%EF%BC%89/" rel="next" title="muduo-基础库（4）">
      muduo-基础库（4） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8Singleton%E7%B1%BB%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">线程安全Singleton类实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Singleton-h"><span class="nav-number">1.1.</span> <span class="nav-text">Singleton.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Singleton-test-cc"><span class="nav-number">1.2.</span> <span class="nav-text">Singleton_test.cc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8ThreadLocal-lt-T-gt-%E5%B0%81%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">线程本地存储ThreadLocal&lt;T&gt;封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal-h"><span class="nav-number">2.1.</span> <span class="nav-text">ThreadLocal.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal-test-cc"><span class="nav-number">2.2.</span> <span class="nav-text">ThreadLocal_test.cc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SingletonThreadLocal-test-cc"><span class="nav-number">2.3.</span> <span class="nav-text">SingletonThreadLocal_test.cc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadLocalSingleton-lt-T-gt-%E7%BA%BF%E7%A8%8B%E6%9C%AC%E5%9C%B0%E5%8D%95%E4%BE%8B%E7%B1%BB%E5%B0%81%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">ThreadLocalSingleton&lt;T&gt;线程本地单例类封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocalSingleton-h"><span class="nav-number">3.1.</span> <span class="nav-text">ThreadLocalSingleton.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocalSingleton-test-cc"><span class="nav-number">3.2.</span> <span class="nav-text">ThreadLocalSingleton_test.cc</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">肖汇林</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖汇林</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
