<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="限制服务器最大并发连接数123456789101112131415161718192021222324  int numConnected_; &#x2F;&#x2F; should be atomic_int 当前连接数  const int kMaxConnections_;&#x2F;&#x2F;允许连接的最大数目    void EchoServer::onConnection(const TcpConnectionPtr&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo库使用示例_6">
<meta property="og:url" content="http://example.com/2023/08/27/muduo%E5%BA%93%E7%9A%84%E5%AD%A6%E4%B9%A0/muduo%E5%BA%93%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B-6/index.html">
<meta property="og:site_name" content="肖汇林的博客">
<meta property="og:description" content="限制服务器最大并发连接数123456789101112131415161718192021222324  int numConnected_; &#x2F;&#x2F; should be atomic_int 当前连接数  const int kMaxConnections_;&#x2F;&#x2F;允许连接的最大数目    void EchoServer::onConnection(const TcpConnectionPtr&amp;am">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-27T11:51:30.000Z">
<meta property="article:modified_time" content="2023-09-14T04:40:31.460Z">
<meta property="article:author" content="肖汇林">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/27/muduo%E5%BA%93%E7%9A%84%E5%AD%A6%E4%B9%A0/muduo%E5%BA%93%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>muduo库使用示例_6 | 肖汇林的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肖汇林的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/27/muduo%E5%BA%93%E7%9A%84%E5%AD%A6%E4%B9%A0/muduo%E5%BA%93%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="肖汇林">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖汇林的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          muduo库使用示例_6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-27 19:51:30" itemprop="dateCreated datePublished" datetime="2023-08-27T19:51:30+08:00">2023-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-14 12:40:31" itemprop="dateModified" datetime="2023-09-14T12:40:31+08:00">2023-09-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="限制服务器最大并发连接数"><a href="#限制服务器最大并发连接数" class="headerlink" title="限制服务器最大并发连接数"></a>限制服务器最大并发连接数</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">  int numConnected_; // should be atomic_int 当前连接数</span><br><span class="line">  const int kMaxConnections_;//允许连接的最大数目</span><br><span class="line">  </span><br><span class="line">  void EchoServer::onConnection(const TcpConnectionPtr&amp; conn)</span><br><span class="line">  &#123;</span><br><span class="line">  LOG_INFO &lt;&lt; &quot;EchoServer - &quot; &lt;&lt; conn-&gt;peerAddress().toIpPort() &lt;&lt; &quot; -&gt; &quot;</span><br><span class="line">           &lt;&lt; conn-&gt;localAddress().toIpPort() &lt;&lt; &quot; is &quot;</span><br><span class="line">           &lt;&lt; (conn-&gt;connected() ? &quot;UP&quot; : &quot;DOWN&quot;);</span><br><span class="line"></span><br><span class="line">  if (conn-&gt;connected())</span><br><span class="line">  &#123;</span><br><span class="line">    ++numConnected_;//当前连接数加一</span><br><span class="line">    if (numConnected_ &gt; kMaxConnections_)</span><br><span class="line">    &#123;</span><br><span class="line">      conn-&gt;shutdown();//断开连接</span><br><span class="line">      conn-&gt;forceCloseWithDelay(3.0);  // &gt; round trip of the whole Internet.</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  else</span><br><span class="line">  &#123;</span><br><span class="line">    --numConnected_;//当前连接数减一</span><br><span class="line">  &#125;</span><br><span class="line">  LOG_INFO &lt;&lt; &quot;numConnected = &quot; &lt;&lt; numConnected_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="用Timing-wheel（时间轮）踢掉空闲连接"><a href="#用Timing-wheel（时间轮）踢掉空闲连接" class="headerlink" title="用Timing wheel（时间轮）踢掉空闲连接"></a>用Timing wheel（时间轮）踢掉空闲连接</h1><h2 id="main-cc"><a href="#main-cc" class="headerlink" title="main.cc"></a>main.cc</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;examples/idleconnection/echo.h&quot;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">#include &quot;muduo/base/Logging.h&quot;</span><br><span class="line">#include &quot;muduo/net/EventLoop.h&quot;</span><br><span class="line"></span><br><span class="line">using namespace muduo;</span><br><span class="line">using namespace muduo::net;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">  // testHash();</span><br><span class="line">  EventLoop loop;</span><br><span class="line">  InetAddress listenAddr(2007);</span><br><span class="line">  int idleSeconds = 10;//环形缓冲区个数分成了10</span><br><span class="line">  if (argc &gt; 1)</span><br><span class="line">  &#123;</span><br><span class="line">    idleSeconds = atoi(argv[1]);</span><br><span class="line">  &#125;</span><br><span class="line">  LOG_INFO &lt;&lt; &quot;pid = &quot; &lt;&lt; getpid() &lt;&lt; &quot;, idle seconds = &quot; &lt;&lt; idleSeconds;</span><br><span class="line">  EchoServer server(&amp;loop, listenAddr, idleSeconds);</span><br><span class="line">  server.start();</span><br><span class="line">  loop.loop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="echo-h"><a href="#echo-h" class="headerlink" title="echo.h"></a>echo.h</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">#ifndef MUDUO_EXAMPLES_IDLECONNECTION_ECHO_H</span><br><span class="line">#define MUDUO_EXAMPLES_IDLECONNECTION_ECHO_H</span><br><span class="line"></span><br><span class="line">#include &quot;muduo/net/TcpServer.h&quot;</span><br><span class="line">//#include &lt;muduo/base/Types.h&gt;</span><br><span class="line"></span><br><span class="line">#include &lt;unordered_set&gt;</span><br><span class="line"></span><br><span class="line">#include &lt;boost/circular_buffer.hpp&gt;</span><br><span class="line"></span><br><span class="line">// RFC 862</span><br><span class="line">class EchoServer</span><br><span class="line">&#123;</span><br><span class="line"> public:</span><br><span class="line">  EchoServer(muduo::net::EventLoop* loop,</span><br><span class="line">             const muduo::net::InetAddress&amp; listenAddr,</span><br><span class="line">             int idleSeconds);</span><br><span class="line"></span><br><span class="line">  void start();</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  void onConnection(const muduo::net::TcpConnectionPtr&amp; conn);</span><br><span class="line"></span><br><span class="line">  void onMessage(const muduo::net::TcpConnectionPtr&amp; conn,</span><br><span class="line">                 muduo::net::Buffer* buf,</span><br><span class="line">                 muduo::Timestamp time);</span><br><span class="line"></span><br><span class="line">  void onTimer();</span><br><span class="line"></span><br><span class="line">  void dumpConnectionBuckets() const;</span><br><span class="line">  //连接的弱引用</span><br><span class="line">  typedef std::weak_ptr&lt;muduo::net::TcpConnection&gt; WeakTcpConnectionPtr;</span><br><span class="line"></span><br><span class="line">  struct Entry : public muduo::copyable</span><br><span class="line">  &#123;</span><br><span class="line">  //关键字explicit只对一个实参的构造函数有效，需要多个实参的构造函数不能用于执行隐式转换，所以无需将这些构造函数指定为explicit</span><br><span class="line">    explicit Entry(const WeakTcpConnectionPtr&amp; weakConn)</span><br><span class="line">      : weakConn_(weakConn)//构造一个Entry对象的时候因为是弱引用，所以计数不会加1</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~Entry()</span><br><span class="line">    &#123;</span><br><span class="line">      muduo::net::TcpConnectionPtr conn = weakConn_.lock();</span><br><span class="line">      if (conn)</span><br><span class="line">      &#123;</span><br><span class="line">        conn-&gt;shutdown();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    WeakTcpConnectionPtr weakConn_;</span><br><span class="line">  &#125;;</span><br><span class="line">  typedef std::shared_ptr&lt;Entry&gt; EntryPtr;//set中的元素是一个EntryPtr</span><br><span class="line">  typedef std::weak_ptr&lt;Entry&gt; WeakEntryPtr;</span><br><span class="line">  typedef std::unordered_set&lt;EntryPtr&gt; Bucket;//环形缓冲区每个格子存放的是一个hash_set，不会自动排序，提高效率</span><br><span class="line">  typedef boost::circular_buffer&lt;Bucket&gt; WeakConnectionList;//环形缓冲区</span><br><span class="line"> </span><br><span class="line">  muduo::net::TcpServer server_;</span><br><span class="line">  WeakConnectionList connectionBuckets_;//连接队列环形缓冲区</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">#endif  // MUDUO_EXAMPLES_IDLECONNECTION_ECHO_H</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="echo-cc"><a href="#echo-cc" class="headerlink" title="echo.cc"></a>echo.cc</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;examples/idleconnection/echo.h&quot;</span><br><span class="line"></span><br><span class="line">#include &quot;muduo/base/Logging.h&quot;</span><br><span class="line">#include &quot;muduo/net/EventLoop.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;assert.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace muduo;</span><br><span class="line">using namespace muduo::net;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">EchoServer::EchoServer(EventLoop* loop,</span><br><span class="line">                       const InetAddress&amp; listenAddr,</span><br><span class="line">                       int idleSeconds)</span><br><span class="line">  : server_(loop, listenAddr, &quot;EchoServer&quot;),</span><br><span class="line">    connectionBuckets_(idleSeconds)</span><br><span class="line">&#123;</span><br><span class="line">  server_.setConnectionCallback(</span><br><span class="line">      std::bind(&amp;EchoServer::onConnection, this, _1));</span><br><span class="line">  server_.setMessageCallback(</span><br><span class="line">      std::bind(&amp;EchoServer::onMessage, this, _1, _2, _3));</span><br><span class="line">  loop-&gt;runEvery(1.0, std::bind(&amp;EchoServer::onTimer, this));//注册一个1s的定时器</span><br><span class="line">  connectionBuckets_.resize(idleSeconds);</span><br><span class="line">  dumpConnectionBuckets();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void EchoServer::start()</span><br><span class="line">&#123;</span><br><span class="line">  server_.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void EchoServer::onConnection(const TcpConnectionPtr&amp; conn)</span><br><span class="line">&#123;</span><br><span class="line">  LOG_INFO &lt;&lt; &quot;EchoServer - &quot; &lt;&lt; conn-&gt;peerAddress().toIpPort() &lt;&lt; &quot; -&gt; &quot;</span><br><span class="line">           &lt;&lt; conn-&gt;localAddress().toIpPort() &lt;&lt; &quot; is &quot;</span><br><span class="line">           &lt;&lt; (conn-&gt;connected() ? &quot;UP&quot; : &quot;DOWN&quot;);</span><br><span class="line"></span><br><span class="line">  if (conn-&gt;connected())</span><br><span class="line">  &#123;</span><br><span class="line">    EntryPtr entry(new Entry(conn));</span><br><span class="line">    //connectionBuckets_.back()返回连接队列中的最后一个Bucket</span><br><span class="line">    connectionBuckets_.back().insert(entry);//插入到队尾，这时候引用计数为2</span><br><span class="line">    dumpConnectionBuckets();//将环形缓冲区连接数打印出来</span><br><span class="line">    WeakEntryPtr weakEntry(entry);</span><br><span class="line">    conn-&gt;setContext(weakEntry);</span><br><span class="line">  &#125;</span><br><span class="line">  else</span><br><span class="line">  &#123;</span><br><span class="line">    assert(!conn-&gt;getContext().empty());</span><br><span class="line">    WeakEntryPtr weakEntry(boost::any_cast&lt;WeakEntryPtr&gt;(conn-&gt;getContext()));</span><br><span class="line">    LOG_DEBUG &lt;&lt; &quot;Entry use_count = &quot; &lt;&lt; weakEntry.use_count();//打印一下引用计数</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void EchoServer::onMessage(const TcpConnectionPtr&amp; conn,</span><br><span class="line">                           Buffer* buf,</span><br><span class="line">                           Timestamp time)</span><br><span class="line">&#123;</span><br><span class="line">  string msg(buf-&gt;retrieveAllAsString());</span><br><span class="line">  LOG_INFO &lt;&lt; conn-&gt;name() &lt;&lt; &quot; echo &quot; &lt;&lt; msg.size()</span><br><span class="line">           &lt;&lt; &quot; bytes at &quot; &lt;&lt; time.toString();</span><br><span class="line">  conn-&gt;send(msg);</span><br><span class="line"></span><br><span class="line">  assert(!conn-&gt;getContext().empty());</span><br><span class="line">  WeakEntryPtr weakEntry(boost::any_cast&lt;WeakEntryPtr&gt;(conn-&gt;getContext()));</span><br><span class="line">  EntryPtr entry(weakEntry.lock());//lock()方法将返回一个指向该资源的有效EntryPtr</span><br><span class="line">  //如果资源已经被销毁或者WeakEntryPtr为空，则lock()方法将返回一个空的EntryPtr</span><br><span class="line">  if (entry)</span><br><span class="line">  &#123;</span><br><span class="line">    connectionBuckets_.back().insert(entry);//引用计数加1</span><br><span class="line">    dumpConnectionBuckets();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void EchoServer::onTimer()</span><br><span class="line">&#123;</span><br><span class="line">  //相当于将tail位置原有的Bucket删除了，然后增加了一个空的Bucket</span><br><span class="line">  //如果有entry对象，那引用计数可能会减为0，然后调用析构函数</span><br><span class="line">  connectionBuckets_.push_back(Bucket());</span><br><span class="line">  dumpConnectionBuckets();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void EchoServer::dumpConnectionBuckets() const</span><br><span class="line">&#123;</span><br><span class="line">  LOG_INFO &lt;&lt; &quot;size = &quot; &lt;&lt; connectionBuckets_.size();</span><br><span class="line">  int idx = 0;</span><br><span class="line">  for (WeakConnectionList::const_iterator bucketI = connectionBuckets_.begin();</span><br><span class="line">      bucketI != connectionBuckets_.end();</span><br><span class="line">      ++bucketI, ++idx)</span><br><span class="line">  &#123;</span><br><span class="line">    const Bucket&amp; bucket = *bucketI;</span><br><span class="line">    printf(&quot;[%d] len = %zd : &quot;, idx, bucket.size());</span><br><span class="line">    for (const auto&amp; it : bucket)</span><br><span class="line">    &#123;</span><br><span class="line">      bool connectionDead = it-&gt;weakConn_.expired();</span><br><span class="line">      printf(&quot;%p(%ld)%s, &quot;, get_pointer(it), it.use_count(),</span><br><span class="line">          connectionDead ? &quot; DEAD&quot; : &quot;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    puts(&quot;&quot;);//在标准输出中打印一个换行符</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>connectionBuckets_</code>是一个环形缓冲区（<code>WeakConnectionList</code>），存储了多个<code>Bucket</code>对象。每个<code>Bucket</code>对象是一个无序集合（<code>unordered_set&lt;EntryPtr&gt;</code>），用于存放一组<code>EntryPtr</code>对象。</p>
<p><code>connectionBuckets_.back()</code>用于获取环形缓冲区中最后一个<code>Bucket</code>对象，即最新的一个存放连接的桶。然后，通过调用<code>insert(entry)</code>将指定的<code>entry</code>插入到这个最新的<code>Bucket</code>中。</p>
<p>这样做的目的是将一个新的连接（即<code>entry</code>）添加到连接队列的环形缓冲区中，以便后续对这些连接进行管理和处理。通过将连接分散到多个桶中，可以提高效率，因为每个桶相当于一个子集，遍历查找特定连接的时间复杂度会相对较低。</p>
<hr>
<p><code>WeakEntryPtr weakEntry(entry)</code>的作用是创建一个<code>weakEntry</code>变量，将<code>entry</code>存储在其中。<code>weakEntry</code> 是一个弱引用，它不增加指向对象的引用计数。在这里，它被用作<code>TcpConnection</code>对象的上下文（context），以便在连接关闭时访问它。</p>
<p>在<code>onConnection</code>函数中，如果新建立了一个连接（<code>conn-&gt;connected()</code>为真），那么将创建一个<code>Entry</code>对象，并将其插入到<code>connectionBuckets_</code>环形缓冲区的最后一个桶中。然后，将<code>weakEntry</code>存储在连接的上下文中，以便在连接关闭时访问它。</p>
<p>在<code>onMessage</code>函数中，通过<code>boost::any_cast</code>从连接的上下文中获取<code>weakEntry</code>对象，然后使用<code>lock()</code>方法获取一个有效的<code>EntryPtr</code>对象。如果获取成功（即<code>entry</code>不为空），则将其重新插入到<code>connectionBuckets_</code>环形缓冲区的最后一个桶中，以延长它的生命周期。这样做是为了确保在每次有活动的消息时，该连接在<code>connectionBuckets_</code>中所在的桶不会被回收。</p>
<hr>
<p>在<code>Entry</code>的析构函数中，会通过<code>weakConn_.lock()</code>方法尝试将弱引用转换为强引用，即获取一个有效的<code>TcpConnectionPtr</code>(称为<code>conn</code>)。如果<code>TcpConnection</code>对象仍然存在，则通过<code>conn-&gt;shutdown()</code>方法关闭连接。</p>
<p>这样设计的目的是，在连接关闭时自动释放与之关联的<code>Entry</code>对象，避免内存泄漏。由于<code>weakConn_</code>是一个弱引用，它不会使<code>TcpConnection</code>的引用计数增加，因此在关闭连接后，如果没有其他强引用指向该连接，<code>conn</code>将为空，<code>Entry</code>对象因此可以安全地被销毁。</p>
<hr>
<p><code>Entry</code>的析构函数会在以下情况下被调用：</p>
<ol>
<li><p>当与 <code>Entry</code> 对象关联的 <code>TcpConnection</code> 连接关闭时，析构函数会被调用。这是因为在 <code>onConnection</code> 函数中，当一个新的连接建立时，会创建一个 <code>Entry</code> 对象，并将其插入到 <code>connectionBuckets_</code> 环形缓冲区的最后一个桶中。当该连接关闭时，<code>TcpConnection</code> 对象的引用计数减为零，<code>TcpConnection</code> 的析构函数被调用，进而引发 <code>Entry</code> 对象的析构函数的调用。</p>
</li>
<li><p>当 <code>EchoServer</code> 对象销毁时，其中所有的 <code>Entry</code> 对象也会随之被销毁，其析构函数会被调用。这是因为 <code>EchoServer</code> 在内部存储了一组 <code>EntryPtr</code>，当 <code>EchoServer</code> 对象被销毁时，它管理的所有 <code>Entry</code> 对象也会被销毁。或者是 <code>EntryPtr entry</code>引用计数为0，调用析构函数。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//相当于将tail位置原有的Bucket删除了，然后增加了一个空的Bucket</span><br><span class="line">//如果有entry对象，那引用计数可能会减为0，然后调用析构函数</span><br><span class="line">connectionBuckets_.push_back(Bucket());</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<p>在连接建立时，创建一个Entry对象，把它放到 timing wheel的队尾。另外，我们还需要把 Entry的弱引用保存到TcpConnection的 context里，因为在收到数据的时候还要用到Entry。(思考题:如果TcpConnection:setContext保存的是强引用EntryPtr，会出现什么情况?)</p>
<ul>
<li><p>因为在onMessage中需要用到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WeakEntryPtr weakEntry(boost::any_cast&lt;WeakEntryPtr&gt;(conn-&gt;getContext()));</span><br></pre></td></tr></table></figure>

<p>在onConnection中需要设置 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn-&gt;setContext(weakEntry);</span><br></pre></td></tr></table></figure>

<p>如果是强引用，计数会加一，到了后面就无法减为0了</p>
<hr>
</li>
</ul>
<p>在收到消息时，从TcpConnection 的 context中取出 Entry的弱引用，把它提升为强引用EntryPtr，然后放到当前的timing wheel队尾。(思考题，为什么要把Entry作为TcpConnection的context保存，如果这里再创建一个新的Entry会有什么后果?)</p>
<ul>
<li><p>如果在onMessage中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//WeakEntryPtr weakEntry(boost::any_cast&lt;WeakEntryPtr&gt;(conn-&gt;getContext()));</span><br><span class="line">//EntryPtr entry(weakEntry.lock());</span><br><span class="line"></span><br><span class="line">EntryPtr entry(new Entry(conn));</span><br></pre></td></tr></table></figure>

<p>是不行的，因为这样虽然关联的同一个TcpConnection，但是是新建的对象，引用计数为1，与上面的没关系。</p>
<hr>
</li>
</ul>
<p><strong>改进</strong>：在现在的实现中，每次收到消息都会往队尾添加EntryPtr (当然, hash set会帮我们去重。) - - 个简单的改进措施是，在TcpConnection里保存“最后一次往队尾添加引用时的tail位置”，然后先检查tail是否变化，若无变化则不重复添加EntryPtr。<br>这样或许能提高效率。</p>
<h1 id="sortedlist-cc"><a href="#sortedlist-cc" class="headerlink" title="sortedlist.cc"></a>sortedlist.cc</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;muduo/base/Logging.h&quot;</span><br><span class="line">#include &quot;muduo/net/EventLoop.h&quot;</span><br><span class="line">#include &quot;muduo/net/TcpServer.h&quot;</span><br><span class="line">#include &lt;list&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace muduo;</span><br><span class="line">using namespace muduo::net;</span><br><span class="line"></span><br><span class="line">// RFC 862</span><br><span class="line">class EchoServer</span><br><span class="line">&#123;</span><br><span class="line"> public:</span><br><span class="line">  EchoServer(EventLoop* loop,</span><br><span class="line">             const InetAddress&amp; listenAddr,</span><br><span class="line">             int idleSeconds);</span><br><span class="line"></span><br><span class="line">  void start()</span><br><span class="line">  &#123;</span><br><span class="line">    server_.start();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> private:</span><br><span class="line">  void onConnection(const TcpConnectionPtr&amp; conn);</span><br><span class="line"></span><br><span class="line">  void onMessage(const TcpConnectionPtr&amp; conn,</span><br><span class="line">                 Buffer* buf,</span><br><span class="line">                 Timestamp time);</span><br><span class="line"></span><br><span class="line">  void onTimer();</span><br><span class="line"></span><br><span class="line">  void dumpConnectionList() const;</span><br><span class="line"></span><br><span class="line">  typedef std::weak_ptr&lt;TcpConnection&gt; WeakTcpConnectionPtr;</span><br><span class="line">  typedef std::list&lt;WeakTcpConnectionPtr&gt; WeakConnectionList;</span><br><span class="line"></span><br><span class="line">  struct Node : public muduo::copyable</span><br><span class="line">  &#123;</span><br><span class="line">    Timestamp lastReceiveTime;//该连接最后一次活跃时刻</span><br><span class="line">    WeakConnectionList::iterator position;//该连接在连接列表中的位置</span><br><span class="line">    //position是一个迭代器变量，用于指向WeakConnectionList中的某个位置</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  TcpServer server_;</span><br><span class="line">  int idleSeconds_;</span><br><span class="line">  WeakConnectionList connectionList_;//连接列表</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">EchoServer::EchoServer(EventLoop* loop,</span><br><span class="line">                       const InetAddress&amp; listenAddr,</span><br><span class="line">                       int idleSeconds)</span><br><span class="line">  : server_(loop, listenAddr, &quot;EchoServer&quot;),</span><br><span class="line">    idleSeconds_(idleSeconds)</span><br><span class="line">&#123;</span><br><span class="line">  server_.setConnectionCallback(</span><br><span class="line">      std::bind(&amp;EchoServer::onConnection, this, _1));</span><br><span class="line">  server_.setMessageCallback(</span><br><span class="line">      std::bind(&amp;EchoServer::onMessage, this, _1, _2, _3));</span><br><span class="line">  loop-&gt;runEvery(1.0, std::bind(&amp;EchoServer::onTimer, this));</span><br><span class="line">  dumpConnectionList();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void EchoServer::onConnection(const TcpConnectionPtr&amp; conn)</span><br><span class="line">&#123;</span><br><span class="line">  LOG_INFO &lt;&lt; &quot;EchoServer - &quot; &lt;&lt; conn-&gt;peerAddress().toIpPort() &lt;&lt; &quot; -&gt; &quot;</span><br><span class="line">           &lt;&lt; conn-&gt;localAddress().toIpPort() &lt;&lt; &quot; is &quot;</span><br><span class="line">           &lt;&lt; (conn-&gt;connected() ? &quot;UP&quot; : &quot;DOWN&quot;);</span><br><span class="line"></span><br><span class="line">  if (conn-&gt;connected())</span><br><span class="line">  &#123;</span><br><span class="line">    Node node;</span><br><span class="line">    node.lastReceiveTime = Timestamp::now();</span><br><span class="line">    connectionList_.push_back(conn);</span><br><span class="line">    //将迭代器指向连接列表的最后一个元素，即新添加的连接对象(conn)</span><br><span class="line">    node.position = --connectionList_.end();</span><br><span class="line">    conn-&gt;setContext(node);//将TcpConnection与Node关联，以便得到conn，就能得到node</span><br><span class="line">  &#125;</span><br><span class="line">  else//连接断开</span><br><span class="line">  &#123;</span><br><span class="line">    assert(!conn-&gt;getContext().empty());</span><br><span class="line">    const Node&amp; node = boost::any_cast&lt;const Node&amp;&gt;(conn-&gt;getContext());//通过conn得到node</span><br><span class="line">    connectionList_.erase(node.position);//将node从连接列表中移除</span><br><span class="line">  &#125;</span><br><span class="line">  dumpConnectionList();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void EchoServer::onMessage(const TcpConnectionPtr&amp; conn,</span><br><span class="line">                           Buffer* buf,</span><br><span class="line">                           Timestamp time)</span><br><span class="line">&#123;</span><br><span class="line">  string msg(buf-&gt;retrieveAllAsString());</span><br><span class="line">  LOG_INFO &lt;&lt; conn-&gt;name() &lt;&lt; &quot; echo &quot; &lt;&lt; msg.size()</span><br><span class="line">           &lt;&lt; &quot; bytes at &quot; &lt;&lt; time.toString();</span><br><span class="line">  conn-&gt;send(msg);</span><br><span class="line"></span><br><span class="line">  assert(!conn-&gt;getContext().empty());</span><br><span class="line">  Node* node = boost::any_cast&lt;Node&gt;(conn-&gt;getMutableContext());</span><br><span class="line">  node-&gt;lastReceiveTime = time;</span><br><span class="line">  //是将位于node-&gt;position迭代器指向的位置的元素从connectionList_移动到connectionList_的末尾</span><br><span class="line">  connectionList_.splice(connectionList_.end(), connectionList_, node-&gt;position);</span><br><span class="line">  assert(node-&gt;position == --connectionList_.end());</span><br><span class="line"></span><br><span class="line">  dumpConnectionList();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void EchoServer::onTimer()</span><br><span class="line">&#123;</span><br><span class="line">  dumpConnectionList();</span><br><span class="line">  Timestamp now = Timestamp::now();</span><br><span class="line">  for (WeakConnectionList::iterator it = connectionList_.begin();</span><br><span class="line">      it != connectionList_.end();)</span><br><span class="line">  &#123;</span><br><span class="line">    TcpConnectionPtr conn = it-&gt;lock();</span><br><span class="line">    if (conn)</span><br><span class="line">    &#123;</span><br><span class="line">      Node* n = boost::any_cast&lt;Node&gt;(conn-&gt;getMutableContext());</span><br><span class="line">      double age = timeDifference(now, n-&gt;lastReceiveTime);</span><br><span class="line">      if (age &gt; idleSeconds_)//说明超时了</span><br><span class="line">      &#123;</span><br><span class="line">        if (conn-&gt;connected())</span><br><span class="line">        &#123;</span><br><span class="line">          conn-&gt;shutdown();</span><br><span class="line">          LOG_INFO &lt;&lt; &quot;shutting down &quot; &lt;&lt; conn-&gt;name();</span><br><span class="line">          conn-&gt;forceCloseWithDelay(3.5);  // &gt; round trip of the whole Internet.</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      else if (age &lt; 0)</span><br><span class="line">      &#123;</span><br><span class="line">        LOG_WARN &lt;&lt; &quot;Time jump&quot;;</span><br><span class="line">        n-&gt;lastReceiveTime = now;</span><br><span class="line">      &#125;</span><br><span class="line">      else//未超时</span><br><span class="line">      &#123;</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">      ++it;</span><br><span class="line">    &#125;</span><br><span class="line">    else//it-&gt;lock()提升失败，说明连接已关闭</span><br><span class="line">    &#123;</span><br><span class="line">      LOG_WARN &lt;&lt; &quot;Expired&quot;;</span><br><span class="line">      //将连接列表 connectionList_ 中的迭代器 it 指向的元素删除，并返回指向被删除元素之后位置的迭代器</span><br><span class="line">      it = connectionList_.erase(it);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void EchoServer::dumpConnectionList() const</span><br><span class="line">&#123;</span><br><span class="line">  LOG_INFO &lt;&lt; &quot;size = &quot; &lt;&lt; connectionList_.size();</span><br><span class="line"></span><br><span class="line">  for (WeakConnectionList::const_iterator it = connectionList_.begin();</span><br><span class="line">      it != connectionList_.end(); ++it)</span><br><span class="line">  &#123;</span><br><span class="line">    TcpConnectionPtr conn = it-&gt;lock();</span><br><span class="line">    if (conn)</span><br><span class="line">    &#123;</span><br><span class="line">      printf(&quot;conn %p\n&quot;, get_pointer(conn));</span><br><span class="line">      const Node&amp; n = boost::any_cast&lt;const Node&amp;&gt;(conn-&gt;getContext());</span><br><span class="line">      printf(&quot;    time %s\n&quot;, n.lastReceiveTime.toString().c_str());</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">      printf(&quot;expired\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">  EventLoop loop;</span><br><span class="line">  InetAddress listenAddr(2007);</span><br><span class="line">  int idleSeconds = 10;</span><br><span class="line">  if (argc &gt; 1)</span><br><span class="line">  &#123;</span><br><span class="line">    idleSeconds = atoi(argv[1]);</span><br><span class="line">  &#125;</span><br><span class="line">  LOG_INFO &lt;&lt; &quot;pid = &quot; &lt;&lt; getpid() &lt;&lt; &quot;, idle seconds = &quot; &lt;&lt; idleSeconds;</span><br><span class="line">  EchoServer server(&amp;loop, listenAddr, idleSeconds);</span><br><span class="line">  server.start();</span><br><span class="line">  loop.loop();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>该代码采用了一种时间排列，将最晚到期的放在list容器最后，然后根据age &gt; idleSeconds_判断是否超时，因为是按时间排列的，在onTimer遍历的时候如果到了最后一个没超时的，就不用继续判断了，如果发送了消息，需要更新，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//是将位于node-&gt;position迭代器指向的位置的元素从connectionList_移动到connectionList_的末尾</span><br><span class="line">  connectionList_.splice(connectionList_.end(), connectionList_, node-&gt;position);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/27/muduo%E5%BA%93%E7%9A%84%E5%AD%A6%E4%B9%A0/muduo%E5%BA%93%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B-%E4%BA%94/" rel="prev" title="muduo库使用示例_五">
      <i class="fa fa-chevron-left"></i> muduo库使用示例_五
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/28/muduo%E5%BA%93%E7%9A%84%E5%AD%A6%E4%B9%A0/muduo%E5%BA%93%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B-7/" rel="next" title="muduo库使用示例_7">
      muduo库使用示例_7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%80%E5%A4%A7%E5%B9%B6%E5%8F%91%E8%BF%9E%E6%8E%A5%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">限制服务器最大并发连接数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8Timing-wheel%EF%BC%88%E6%97%B6%E9%97%B4%E8%BD%AE%EF%BC%89%E8%B8%A2%E6%8E%89%E7%A9%BA%E9%97%B2%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">用Timing wheel（时间轮）踢掉空闲连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#main-cc"><span class="nav-number">2.1.</span> <span class="nav-text">main.cc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo-h"><span class="nav-number">2.2.</span> <span class="nav-text">echo.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo-cc"><span class="nav-number">2.3.</span> <span class="nav-text">echo.cc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sortedlist-cc"><span class="nav-number">3.</span> <span class="nav-text">sortedlist.cc</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">肖汇林</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖汇林</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
