<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="多态多态的基本概念多态是C++面向对象三大特性之一 多态分为两类:  静态多态:函数重载和运算符重载属于静态多态，复用函数名  &#96;&#96;&#96;#include  &#x2F;&#x2F; 函数重载void print(const int &amp;num){std::cout &lt;&lt; “Printing integer: “ &lt;&lt; num &lt;&lt; s">
<meta property="og:type" content="article">
<meta property="og:title" content="第五天 c++">
<meta property="og:url" content="http://example.com/2023/04/03/c%E5%92%8Cc++/%E7%AC%AC%E4%BA%94%E5%A4%A9-c/index.html">
<meta property="og:site_name" content="肖汇林的博客">
<meta property="og:description" content="多态多态的基本概念多态是C++面向对象三大特性之一 多态分为两类:  静态多态:函数重载和运算符重载属于静态多态，复用函数名  &#96;&#96;&#96;#include  &#x2F;&#x2F; 函数重载void print(const int &amp;num){std::cout &lt;&lt; “Printing integer: “ &lt;&lt; num &lt;&lt; s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-03T01:24:35.000Z">
<meta property="article:modified_time" content="2023-10-11T14:00:53.426Z">
<meta property="article:author" content="肖汇林">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/03/c%E5%92%8Cc++/%E7%AC%AC%E4%BA%94%E5%A4%A9-c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第五天 c++ | 肖汇林的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肖汇林的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/03/c%E5%92%8Cc++/%E7%AC%AC%E4%BA%94%E5%A4%A9-c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="肖汇林">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖汇林的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五天 c++
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-03 09:24:35" itemprop="dateCreated datePublished" datetime="2023-04-03T09:24:35+08:00">2023-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-11 22:00:53" itemprop="dateModified" datetime="2023-10-11T22:00:53+08:00">2023-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><h3 id="多态的基本概念"><a href="#多态的基本概念" class="headerlink" title="多态的基本概念"></a>多态的基本概念</h3><p>多态是C++面向对象三大特性之一</p>
<p>多态分为两类:</p>
<ul>
<li><p>静态多态:<strong>函数重载和运算符重载</strong>属于静态多态，复用函数名</p>
<ul>
<li><p>&#96;&#96;&#96;<br>#include <iostream></iostream></p>
<p>&#x2F;&#x2F; 函数重载<br>void print(const int &amp;num)<br>{<br>std::cout &lt;&lt; “Printing integer: “ &lt;&lt; num &lt;&lt; std::endl;<br>}</p>
<p>void print(const float &amp;num)<br>{<br>std::cout &lt;&lt; “Printing float: “ &lt;&lt; num &lt;&lt; std::endl;<br>}</p>
<p>&#x2F;&#x2F; 运算符重载<br>class Vector2D<br>{<br>public:<br>int x;<br>int y;<br><br>Vector2D(int xVal, int yVal) : x(xVal), y(yVal) {}<br><br>&#x2F;&#x2F; 类型转换运算符重载<br>operator int()<br>{<br>    return x + y;<br>}<br>};</p>
<p>&#x2F;&#x2F; 运算符重载<br>Vector2D operator+(const Vector2D &amp;v1, const Vector2D &amp;v2)<br>{<br>return Vector2D(v1.x + v2.x, v1.y + v2.y);<br>}</p>
<p>int main()<br>{<br>int intValue &#x3D; 10;<br>float floatValue &#x3D; 3.14;<br><br>print(intValue);   &#x2F;&#x2F; 调用 print(const int&amp;)<br>print(floatValue); &#x2F;&#x2F; 调用 print(const float&amp;)<br><br>Vector2D v1(1, 2);<br>Vector2D v2(3, 4);<br>Vector2D v3 &#x3D; v1 + v2;<br>int sum &#x3D; v3; &#x2F;&#x2F; 调用类型转换运算符重载<br><br>std::cout &lt;&lt; “Vector sum: “ &lt;&lt; sum &lt;&lt; std::endl;<br><br>return 0;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">- 动态多态:派生类和虚函数实现运行时多态</span><br><span class="line"></span><br><span class="line">静态多态和动态多态区别:</span><br><span class="line"></span><br><span class="line">- 静态多态的函数地址早绑定–编译阶段确定函数地址</span><br><span class="line">- 动态多态的函数地址晚绑定–运行阶段确定函数地址</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>#include<iostream><br>#include &lt;windows.h&gt;<br>using namespace std;<br>class Animal<br>{<br>public:<br>    &#x2F;&#x2F; Speak函数就是虚函数<br>    &#x2F;&#x2F;函数前面加上virtual关键字，变成虚函数，那么编译器在编译的时候就不能确定函数调用了。<br>    &#x2F;&#x2F;vfptr-虚函教（表）指针<br>    &#x2F;&#x2F;v- virtual<br>    &#x2F;&#x2F;f - function<br>    &#x2F;&#x2F;ptr - pointer<br>    virtual void speak(){<br>        cout &lt;&lt; “动物在说话”&lt;&lt;endl;<br>    }<br>};<br>class Cat :public Animal{<br>public:<br>    void speak(){<br>        cout &lt;&lt;”小猫在说话”&lt;&lt;endl;<br>    }	</iostream></p>
<p>};<br>class Dog :public Animal{<br>public:<br>    void speak( ){<br>        cout &lt;&lt;”小狗在说话”&lt;&lt;endl;<br>    }<br>};<br>&#x2F;&#x2F;我们希望传入什么对象，那么就调用什么对象的函数<br>&#x2F;&#x2F;如果函数地址在编译阶段就能确定，那么静态联编<br>&#x2F;&#x2F;如果函数地址在运行阶段才能确定，就是动态联编</p>
<p>void DoSpeak( Animal &amp; animal){&#x2F;&#x2F;Animal &amp; animal&#x3D;cat;引用指向子类对象,如果没有virtual，则编译阶段就确定函数调用Animal了，则不能实现动态调用了<br>    animal.speak( );<br>}</p>
<p>&#x2F;&#x2F;多态满足条件:<br>&#x2F;&#x2F;1、有继承关系<br>&#x2F;&#x2F;2、子类重写父类中的虚函数，这里就是speak函数<br>&#x2F;&#x2F;多态使用:<br>&#x2F;&#x2F;父类指针或引用指向子类对象<br>void test01(){<br>    Cat cat;<br>    DoSpeak(cat);&#x2F;&#x2F;用引用也可以。引用不用手动释放内存。指针不用实例化对象。各有优劣,即引用时不能写成	&#x2F;&#x2F;DoSpeak(new Cat);<br>    Dog dog;<br>    DoSpeak( dog);<br>}<br>int main() {<br>    SetConsoleOutputCP(65001);<br>    test01();<br>    &#x2F;&#x2F;test02();<br>    system( “pause” );<br>    return 0;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">总结:</span><br><span class="line"></span><br><span class="line">多态满足条件</span><br><span class="line"></span><br><span class="line">- 有继承关系</span><br><span class="line">- 子类**重写**父类中的虚函数，也可以继承</span><br><span class="line"></span><br><span class="line">多态信用条件</span><br><span class="line"></span><br><span class="line">- 父类指针或引用指向子类对象</span><br><span class="line"></span><br><span class="line">重写:函数返回值类型	函数名	参数列表	完全—致称为重写</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&#x2F;&#x2F;重写	函数返回值类型	函数名参	数列表完全相同<br>virtual void speak ()<br>{<br>    cout&lt;&lt;”小猫在说话”&lt;&lt; endl:<br>}<br>当子类重写父类的虚函数<br>这里不是子类中的虚函数表内部会替换成子类的虚函数地址，而是添加，因为替换的话，子类的虚函数就会丢失父类的虚函数地址，但实际上子类的虚函数表中同时有父类的虚函数地址和它自己的虚函数地址，通过使用方式不同，如利用父类指针或引用指向子类这种方式，来区分到底是使用子类虚数表里两个虚数表中的哪一个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CRTP（Curiously Recurring Template Pattern）是一种应用于面向对象编程中的设计模式，通过模板的递归继承实现了**静态多态**的效果</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&#x2F;&#x2F; 基类模板<br>template <typename derived><br>class Base {<br>public:<br>    void func() {<br>        &#x2F;&#x2F; 调用派生类中的具体实现<br>        static_cast&lt;Derived*&gt;(this)-&gt;implementation();<br>    }<br>};</typename></p>
<p>&#x2F;&#x2F; 派生类<br>class Derived : public Base<Derived> {<br>public:<br>    void implementation() {<br>        &#x2F;&#x2F; 派生类中的具体实现<br>        std::cout &lt;&lt; “Derived::implementation()” &lt;&lt; std::endl;<br>    }<br>};</Derived></p>
<p>int main() {<br>    Derived d;<br>    d.func();  &#x2F;&#x2F; 输出：Derived::implementation()</p>
<pre><code>return 0;
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在这个示例中，我们定义了一个模板类 `Base`，它接受一个派生类作为模板参数。在 `Base` 中，我们定义了一个函数 `func`，该函数通过静态转换将 `this` 指针转换为派生类指针，并调用派生类中的具体实现函数 `implementation`。</span><br><span class="line"></span><br><span class="line">然后，我们定义了派生类 `Derived`，它公开继承自 `Base&lt;Derived&gt;`。在 `Derived` 中，我们重写了 `implementation` 函数，并输出一条信息。</span><br><span class="line"></span><br><span class="line">最后，在 `main` 函数中，我们创建了 `Derived` 类的对象 `d`，并调用 `d.func()`。由于 `Derived` 是 `Base&lt;Derived&gt;` 的派生类，这将触发 CRTP，调用 `func` 函数，并输出&quot;Derived::implementation()&quot;。</span><br><span class="line"></span><br><span class="line">通过 CRTP，我们可以在基类中以静态方式调用派生类的函数，实现了一种静态多态的效果。这种模式在一些需要在编译时确定具体类型的场景下非常有用，例如静态分发和类型安全性的实现。</span><br><span class="line"></span><br><span class="line">### 多态案例一-计算器类</span><br><span class="line"></span><br><span class="line">案例描述:</span><br><span class="line"></span><br><span class="line">分别利用普通写法和多态技术，设计实现两个操作数进行运算的计算器类</span><br><span class="line"></span><br><span class="line">多态的优点:</span><br><span class="line"></span><br><span class="line">- 代码组织结构清晰。可读性强</span><br><span class="line">- 利于前期和后期的扩展以及维护</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&#x2F;&#x2F;普通实现<br>class calculator {<br>public:<br>    int getResult( string oper){<br>        if (oper &#x3D;&#x3D; “+”) {<br>            return m_Num1 + m_Num2;<br>        }<br>        else if (oper &#x3D;&#x3D; “-“) {<br>            return m_Num1 - m_Num2;<br>        }<br>        else if (oper &#x3D;&#x3D;“*”){<br>            return m_Num1 <em>m_Num2;<br>        }<br>    &#x2F;&#x2F;如果要提供新的运算，需要修改源码<br>    }<br>public:<br>    int m_Num1;<br>    int m_Num2;<br>};<br>void teste1(){<br>    &#x2F;&#x2F;普通实现测试<br>    Calculator c;<br>    c.m_Num1 &#x3D; 10;<br>    c.m_Num2 &#x3D; 10;<br>    cout &lt;&lt; c.m_Num1 &lt;&lt; “ + “ &lt;&lt; c.m_Num2&lt;&lt; “ - “ &lt;&lt; c.getResult(“+”) &lt;&lt; endl;<br>    cout &lt; c.m_Num1 &lt;&lt; “ . “ &lt;&lt; c.m_Num2&lt;&lt; “ &#x3D; “ &lt;&lt; c.getResult(“-“) &lt;&lt; endl;<br>    cout &lt; c.m_Num1 &lt;&lt;”</em>“ &lt;&lt; c.m_Num2 &lt;&lt; “ &#x3D; “ &lt;&lt; c.getResult(“*”) &lt;&lt; endl;<br>}<br>&#x2F;&#x2F;多态实现<br>&#x2F;&#x2F;抽象计算器类<br>&#x2F;&#x2F;多态优点:代码组织结构清晰，可读性强，利于前期和后期的扩展以及维护<br>class Abstractcalculator<br>{<br>public :<br>    virtual int getResult(){<br>        return 0;<br>    }<br>        int m_Num1;<br>        int m_Num2;<br>};</p>
<p>&#x2F;&#x2F;加法计算器<br>class Addcalculator :public Abstractcalculator{<br>public:<br>    int getResult(){<br>        return m_Num1 + m_Num2;<br>    }<br>};<br>&#x2F;&#x2F;减法计算器<br>class Subcalculator :public Abstractcalculator{<br>public:<br>    int getResult(){<br>        return m_Num1 - m_Num2;<br>    }<br>};<br>&#x2F;&#x2F;乘法计算器<br>class Mulcalculator :public Abstractcalculator{<br>public:<br>    int getResult(){<br>        return m_Num1 * m_Num2;<br>    }<br>};<br>void teste2(){<br>    &#x2F;&#x2F;创建加法计算器<br>    Abstractcalculator *abc &#x3D; new Addcalculator;&#x2F;&#x2F;多态使用:<br>    &#x2F;&#x2F;父类指针或引用指向子类对象,这里是父类指针指向子类对象<br>    abc-&gt;m_Num1 &#x3D; 10;<br>    abc-&gt;m_Num2 &#x3D; 10;<br>    cout &lt; abc-&gt;m_Num1 &lt;&lt; “ + “ &lt;&lt; abc-&gt;m_Num2 &lt;&lt; “ &#x3D; “ &lt;&lt; abc-&gt;getResult() &lt;&lt; endl;<br>    delete abc;&#x2F;&#x2F;用完了记得销毁<br>    &#x2F;&#x2F;创建减法计算器<br>    abc &#x3D; new Subcalculator;<br>    abc-&gt;m_Num1 &#x3D; 10;<br>    abc-&gt;m_Num2 &#x3D; 10;<br>    cout &lt;&lt; abc-&gt;m_Num1 &lt;&lt; “ -“ &lt;&lt; abc-&gt;m_Num2 &lt;&lt; “ &#x3D; “ &lt;&lt; abc-&gt;getResult() &lt;&lt; endl;<br>    delete abc;<br>    &#x2F;&#x2F;创建乘法计算器<br>    abc &#x3D; new MulCalculator;<br>    abc-&gt;m_Num1 &#x3D; 10;<br>    abc-&gt;m_Num2 &#x3D; 10;<br>    cout &lt;&lt; abc-&gt;m_Num1 &lt;&lt;” * “ &lt;&lt; abc-&gt;m_Num2 〈&lt; “ - “ &lt;&lt; abc-&gt;getResult() &lt;&lt; endl;<br>    delete abc;<br>    } </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">总结:C++开发提倡利用多态设计程序架构，因为多态优点很多</span><br><span class="line"></span><br><span class="line">### 纯虚函数和抽象类</span><br><span class="line"></span><br><span class="line">在多态中，通常父类中虚函数的实现是毫无意义的，主要都是调用子类重写的内容</span><br><span class="line"></span><br><span class="line">因此可以将虚函数改为纯虚函数</span><br><span class="line"></span><br><span class="line">纯虚函数语法:virtual 	返回值类型	函数名	(参数列表)= 0;</span><br><span class="line"></span><br><span class="line">当类中有了纯虚函数，这个类也称为**抽象类**</span><br><span class="line"></span><br><span class="line">抽象类特点:</span><br><span class="line"></span><br><span class="line">- 无法实例化对象</span><br><span class="line">- 子类必须重写抽象类中的纯虚函数，否则也属于抽象类</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>class Base{<br>public:<br>    &#x2F;&#x2F;纯虚函数<br>    &#x2F;&#x2F;类中只要有一个纯虚函数就称为抽象类<br>    &#x2F;&#x2F;抽象类无法实例化对象,但是能定义一个指向该类的指针<br>    &#x2F;&#x2F;子类必须重写父类中的纯虚函数，否则也属于抽象类<br>    virtual void func() &#x3D; 0;<br>};<br>class Son :public Base{<br>public:<br>    virtual void func(){<br>        cout &lt;&lt; “func调用”&lt;&lt; endl;<br>    };<br>};<br>void teste1(){<br>    Base * base &#x3D; NULL;<br>    &#x2F;&#x2F; base &#x3D; new Base;<br>    &#x2F;&#x2F;错误，抽象类无法实例化对象<br>    base &#x3D; new Son;<br>    base-&gt;func( );<br>    delete base; &#x2F;&#x2F;记得销毁<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 虚析构和纯虚析构</span><br><span class="line"></span><br><span class="line">多态使用时，如果子类中有属性开辟到堆区，那么父类指针在释放时无法调用到子类的析构代码</span><br><span class="line"></span><br><span class="line">解决方式:将父类中的析构函数改为**虚析构**或者纯虚析构</span><br><span class="line"></span><br><span class="line">虚析构和纯虚析构共性:</span><br><span class="line"></span><br><span class="line">- 可以解决父类指针释放子类对象</span><br><span class="line">- 都需要有具体的函数实现</span><br><span class="line"></span><br><span class="line">虚析构和纯虚析构区别:</span><br><span class="line"></span><br><span class="line">- 如果是纯虚析构，该类属于抽象类，无法实例化对象</span><br><span class="line"></span><br><span class="line">在基类析构函数声明为virtual的时候，delete基类指针，会先调用派生类的析构函数，再调用基类的析构函数。在基类析构函数没有声明为virtual的时候，delete基类指针，只会调用基类的析构函数，而不会调用派生类的析构函数，这样会造成销毁对象的不完全。</span><br><span class="line"></span><br><span class="line">虚析构语法:</span><br><span class="line"></span><br><span class="line">`virtual ~类名( )&#123;&#125;`</span><br><span class="line"></span><br><span class="line">纯虚析构语法:</span><br><span class="line"></span><br><span class="line">`virtual	~类名()= 0;`</span><br><span class="line"></span><br><span class="line">`类名::~类名()&#123;&#125;`</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>class Animal {<br>public:<br>    Animal(){<br>    cout &lt;&lt; “Animal构造函数调用!” &lt;&lt; endl;<br>    }<br>    virtual void Speak() &#x3D; 0;<br>    &#x2F;&#x2F;析构函数加上virtual关键字，变成虚析构函数<br>    &#x2F;&#x2F;virtual <del>Animal()<br>    &#x2F;&#x2F;{<br>    &#x2F;&#x2F;cout &lt;&lt; “Animal虚析构函数调用! “&lt;&lt;endl;<br>    &#x2F;&#x2F;}<br>    virtual ~Animal() &#x3D; 0;<br>};<br>Animal : :</del>Animal(){<br>    cout &lt;&lt;”Animal纯虚析构函数调用!” &lt;&lt; endl;<br>}<br>&#x2F;&#x2F;和包含普通纯虚函数的类一样，包含了纯虚析构函数的类也是一个抽象类。不能够被实例化。<br>class Cat : public Animal {<br>public:<br>    Cat(string name)<br>    {<br>        cout &lt;&lt; “cat构造函数调用!” &lt;&lt;endl;<br>        m_Name &#x3D; new string( name);<br>    }<br>    virtual void Speak(){<br>        cout &lt;&lt; *m_Name &lt;&lt;”小猫在说话!”&lt;&lt; endl;<br>    }<br>    ~Cat()<br>    {<br>        cout &lt;&lt; “cat析构函数调用!”&lt;&lt; endl;<br>        if (this-&gt;m_Name !&#x3D; NULL){<br>        delete m_Name;<br>        m_Name &#x3D; NULL;&#x2F;&#x2F;置空是为了防止出现野指针<br>        }<br>    }<br>public:<br>    string *m_Name;<br>};<br>void test01()<br>{<br>    Animal *animal &#x3D; new Cat( “Tom” ) ;<br>    animal-&gt;Speak();<br>    &#x2F;&#x2F;通过父类指针去释放，会导致子类对象可能清理不干净，造成内存泄漏<br>    &#x2F;&#x2F;怎么解决?给基类增加一个虚析构函数<br>    &#x2F;&#x2F;虚析构函数就是用来解决通过父类指针释放子类对象<br>    delete animal;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">总结：</span><br><span class="line"></span><br><span class="line">1.虚析构或纯虚析构就是用来解决通过父类指针释放子类对象</span><br><span class="line"></span><br><span class="line">2.如果子类中没有堆区数据，可以不写为虚析构或纯虚析构</span><br><span class="line"></span><br><span class="line">3.拥有纯虚析构函数的类也属于抽象类</span><br><span class="line"></span><br><span class="line">抽象类不能实例化,但是能定义一个指向该类的指针</span><br><span class="line"></span><br><span class="line"># 文件操作</span><br><span class="line"></span><br><span class="line">程序运行时产生的数据都属于临时数据，程序—旦运行结束都会被释放通过文件可以将数据持久化</span><br><span class="line"></span><br><span class="line">C++中对文件操作需要包含头文件&lt; fstream &gt;</span><br><span class="line"></span><br><span class="line">文件类型分为两种:</span><br><span class="line"></span><br><span class="line">1.文本文件-文件以文本的ASCII码形式存储在计算机中</span><br><span class="line"></span><br><span class="line">2.二进制文件-文件以文本的二进制形式存储在计算机中，用户一般不能直接读懂它们</span><br><span class="line"></span><br><span class="line">操作文件的三大类:</span><br><span class="line"></span><br><span class="line">- ofstream:写操作</span><br><span class="line">- ifstream:读操作</span><br><span class="line">- fstream :读写操作</span><br><span class="line"></span><br><span class="line">### 写文件步骤如下:</span><br><span class="line"></span><br><span class="line">1.包含头文件</span><br><span class="line"></span><br><span class="line">#include &lt;fstream&gt;</span><br><span class="line"></span><br><span class="line">2.创建流对象</span><br><span class="line">ofstream ofs;//读文件则为ifstream ofs</span><br><span class="line"></span><br><span class="line">3.打开文件</span><br><span class="line">ofs.open(&quot;文件路径&quot;,打开方式);//读文件则为ifs.open(&quot;文件路径&quot;,打开方式)</span><br><span class="line"></span><br><span class="line">4.写数据</span><br><span class="line"></span><br><span class="line">ofs &lt;&lt;&quot;写入的数据&quot;;</span><br><span class="line"></span><br><span class="line">5.关闭文件</span><br><span class="line"></span><br><span class="line">ofs.close();//读文件则为ifs.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">文件打开方式:</span><br><span class="line"></span><br><span class="line">| 打开方式   | 解释                       |</span><br><span class="line">| ---------- | -------------------------- |</span><br><span class="line">| ios:in     | 为读文件而打开文件         |</span><br><span class="line">| ios::out   | 为写文件而打开文件         |</span><br><span class="line">| ios:.ate   | 初始位置:文件尾            |</span><br><span class="line">| ios:.app   | 追加方式写文件             |</span><br><span class="line">| ios:trunc  | 如果文件存在先删除，再创建 |</span><br><span class="line">| ios:binary | 二进制方式                 |</span><br><span class="line"></span><br><span class="line">注意:文件打开方式可以配合使用，利用|操作符</span><br><span class="line"></span><br><span class="line">例如:用二进制方式写文件`ios ::binary | ios:: out`</span><br><span class="line"></span><br><span class="line">### 读文件步骤如下:</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ifstream ifs;<br>ifs.open(“test.txt”, ios ::in);<br>if ( !ifs.is_open())<br>{<br>    cout &lt;&lt;”文件打开失败”&lt;&lt; endl;<br>    return;<br>}<br>&#x2F;&#x2F;第—种方式<br>&#x2F;&#x2F;char buf[1024] &#x3D;{ 0 };<br>&#x2F;&#x2F; while (ifs &gt;&gt; buf)<br>&#x2F;&#x2F;{<br>    &#x2F;&#x2F;cout &lt;&lt; buf &lt;&lt; endl;<br>    &#x2F;&#x2F;}<br>&#x2F;&#x2F;第二种<br>&#x2F;&#x2F;char buf[ 1024] - { 0 };<br>&#x2F;&#x2F; while (ifs.getline(buf,sizeof( buf) ));<br>&#x2F;&#x2F;{<br>    &#x2F;&#x2F;cout &lt;&lt; buf &lt;&lt; endl;	<br>&#x2F;&#x2F;}<br>&#x2F;&#x2F;第三种<br>&#x2F;&#x2F;string buf;<br>&#x2F;&#x2F; while (getline(ifs, buf ))<br>&#x2F;&#x2F;{<br>    &#x2F;&#x2F;cout &lt;&lt; buf &lt;&lt; endl;<br>&#x2F;&#x2F; }<br>char c;<br>while ((c &#x3D; ifs.get()) !&#x3D;EOF){&#x2F;&#x2F;EOF end of file<br>    cout &lt;&lt; c;<br>}<br>ifs.close();</p>
<pre><code>
在 C++ 中，ifstream 是用于从文件中读取数据的输入流对象。它通过空格字符（空格符、制表符、换行符等）来分隔输入数据。在默认情况下，每次读取一定数量的字符（通常是一个单词或一行），直到遇到空格字符或换行为止。如果需要，可以使用 getline 函数来读取整行数据，而不是只读取到第一个空格字符。
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/02/c%E5%92%8Cc++/%E7%AC%AC%E5%9B%9B%E5%A4%A9-c/" rel="prev" title="第四天 c++">
      <i class="fa fa-chevron-left"></i> 第四天 c++
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/03/c%E5%92%8Cc++/c-%E8%A1%A5%E5%85%85/" rel="next" title="c++补充">
      c++补充 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">多态的基本概念</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">肖汇林</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖汇林</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
