<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线程同步概念线程同步： 协同步调，对公共区域数据按序访问。防止数据混乱，产生与时间有关的错误。 数据混乱的原因：  资源共享(独享资源则不会) 调度随机(意味着数据访问会出现竞争) 线程间缺乏必要同步机制  锁使用的注意事项锁的使用： 建议锁！对公共数据进行保护。所有线程【应该】在访问公共数据前先拿锁再访问。但，锁本身 不具备强制性。 借助互斥锁管理共享数据实现同步12345678910主要应用函">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-锁">
<meta property="og:url" content="http://example.com/2023/06/20/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/Linux-%E9%94%81/index.html">
<meta property="og:site_name" content="肖汇林的博客">
<meta property="og:description" content="线程同步概念线程同步： 协同步调，对公共区域数据按序访问。防止数据混乱，产生与时间有关的错误。 数据混乱的原因：  资源共享(独享资源则不会) 调度随机(意味着数据访问会出现竞争) 线程间缺乏必要同步机制  锁使用的注意事项锁的使用： 建议锁！对公共数据进行保护。所有线程【应该】在访问公共数据前先拿锁再访问。但，锁本身 不具备强制性。 借助互斥锁管理共享数据实现同步12345678910主要应用函">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Linux-%E9%94%81/image-20230620202333099.png">
<meta property="og:image" content="http://example.com/2023/06/20/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/Linux-%E9%94%81/image-20230620202333099.png">
<meta property="og:image" content="http://example.com/Linux-%E9%94%81/image-20230704103808582.png">
<meta property="og:image" content="http://example.com/2023/06/20/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/Linux-%E9%94%81/image-20230704103808582.png">
<meta property="og:image" content="http://example.com/Linux-%E9%94%81/image-20230704110250997.png">
<meta property="og:image" content="http://example.com/2023/06/20/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/Linux-%E9%94%81/image-20230704110250997.png">
<meta property="article:published_time" content="2023-06-20T12:14:42.000Z">
<meta property="article:modified_time" content="2023-07-04T03:05:21.942Z">
<meta property="article:author" content="肖汇林">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Linux-%E9%94%81/image-20230620202333099.png">

<link rel="canonical" href="http://example.com/2023/06/20/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/Linux-%E9%94%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux-锁 | 肖汇林的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肖汇林的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/20/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/Linux-%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="肖汇林">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖汇林的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux-锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-20 20:14:42" itemprop="dateCreated datePublished" datetime="2023-06-20T20:14:42+08:00">2023-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-04 11:05:21" itemprop="dateModified" datetime="2023-07-04T11:05:21+08:00">2023-07-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="线程同步概念"><a href="#线程同步概念" class="headerlink" title="线程同步概念"></a>线程同步概念</h2><p>线程同步： 协同步调，对公共区域数据按序访问。防止数据混乱，产生与时间有关的错误。</p>
<p>数据混乱的原因：</p>
<ol>
<li>资源共享(独享资源则不会)</li>
<li>调度随机(意味着数据访问会出现竞争)</li>
<li>线程间缺乏必要同步机制</li>
</ol>
<h2 id="锁使用的注意事项"><a href="#锁使用的注意事项" class="headerlink" title="锁使用的注意事项"></a>锁使用的注意事项</h2><p>锁的使用： 建议锁！对公共数据进行保护。所有线程【应该】在访问公共数据前先拿锁再访问。但，锁本身 不具备强制性。</p>
<h2 id="借助互斥锁管理共享数据实现同步"><a href="#借助互斥锁管理共享数据实现同步" class="headerlink" title="借助互斥锁管理共享数据实现同步"></a>借助互斥锁管理共享数据实现同步</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">主要应用函数：</span><br><span class="line">pthread_mutex_init 函数</span><br><span class="line">pthread_mutex_destory 函数</span><br><span class="line">pthread_mutex_lock 函数</span><br><span class="line">pthread_mutex_trylock 函数</span><br><span class="line">pthread_mutex_unlock 函数</span><br><span class="line">以上 5 个函数的返回值都是：成功返回 0，失败返回错误号</span><br><span class="line">pthread_mutex_t 类型，其本质是一个结构体。为简化理解，应用时可忽略其实现细节，简单当成整数看待</span><br><span class="line">pthread_mutex_t mutex；变量 mutex 只有两种取值：0,1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">使用 mutex(互斥量、互斥锁)一般步骤：</span><br><span class="line">pthread_mutex_t 类型。</span><br><span class="line">1. pthread_mutex_t lock; 创建锁</span><br><span class="line">2 pthread_mutex_init; 初始化 1</span><br><span class="line">3. pthread_mutex_lock;加锁 1-- --&gt; 0</span><br><span class="line">4. 访问共享数据（stdout)</span><br><span class="line">5. pthrad_mutext_unlock();解锁 0++ --&gt; 1</span><br><span class="line">6. pthead_mutex_destroy；销毁锁</span><br><span class="line"></span><br><span class="line">int pthread_mutex_init(pthread_mutex_t *restrict mutex, const pthread_mutexattr_t *restrict attr)</span><br><span class="line">这里的 restrict 关键字，表示指针指向的内容只能通过这个指针进行修改</span><br><span class="line">restrict 关键字：用来限定指针变量。被该关键字限定的指针变量所指向的内存操作，必须由本指针完成。</span><br><span class="line">初始化互斥量：</span><br><span class="line">pthread_mutex_t mutex;</span><br><span class="line">1. pthread_mutex_init(&amp;mutex, NULL); 动态初始化。</span><br><span class="line">2. pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER; 静态初始化。</span><br></pre></td></tr></table></figure>

<p>使用锁实现互斥访问共享区：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">1. #include &lt;stdio.h&gt;</span><br><span class="line">2. #include &lt;string.h&gt;</span><br><span class="line">3. #include &lt;pthread.h&gt;</span><br><span class="line">4. #include &lt;stdlib.h&gt;</span><br><span class="line">5. #include &lt;unistd.h&gt;</span><br><span class="line">6.</span><br><span class="line">7. pthread_mutex_t mutex; // 定义一把互斥锁</span><br><span class="line">8.</span><br><span class="line">9. void *tfn(void *arg)</span><br><span class="line">10. &#123;</span><br><span class="line">11. srand(time(NULL));</span><br><span class="line">12.</span><br><span class="line">13. while (1) &#123;</span><br><span class="line">14. pthread_mutex_lock(&amp;mutex); // 加锁</span><br><span class="line">15. printf(&quot;hello &quot;);</span><br><span class="line">16. sleep(rand() % 3); // 模拟长时间操作共享资源，导致 cpu 易主，产生与时间有关的错误</span><br><span class="line">17. printf(&quot;world\n&quot;);</span><br><span class="line">18. pthread_mutex_unlock(&amp;mutex); // 解锁</span><br><span class="line">19. sleep(rand() % 3);</span><br><span class="line">20. &#125;</span><br><span class="line">21.</span><br><span class="line">22. return NULL;</span><br><span class="line">23. &#125;</span><br><span class="line">24.</span><br><span class="line">25. int main(void)</span><br><span class="line">26. &#123;</span><br><span class="line">27. pthread_t tid;</span><br><span class="line">28. srand(time(NULL));</span><br><span class="line">29. int ret = pthread_mutex_init(&amp;mutex, NULL); // 初始化互斥锁</span><br><span class="line">30. if(ret != 0)&#123;</span><br><span class="line">31. fprintf(stderr, &quot;mutex init error:%s\n&quot;, strerror(ret));</span><br><span class="line">32. exit(1);</span><br><span class="line">33. &#125;</span><br><span class="line">34.</span><br><span class="line">35. pthread_create(&amp;tid, NULL, tfn, NULL);</span><br><span class="line">36. while (1) &#123;</span><br><span class="line">37. pthread_mutex_lock(&amp;mutex); // 加锁</span><br><span class="line">38. printf(&quot;HELLO &quot;);</span><br><span class="line">39. sleep(rand() % 3);</span><br><span class="line">40. printf(&quot;WORLD\n&quot;);</span><br><span class="line">41. pthread_mutex_unlock(&amp;mutex); // 解锁</span><br><span class="line">42. sleep(rand() % 3);</span><br><span class="line">43. &#125;</span><br><span class="line">44. pthread_join(tid, NULL);</span><br><span class="line">45.</span><br><span class="line">46. pthread_mutex_destory(&amp;mutex); // 销毁互斥锁</span><br><span class="line">47.</span><br><span class="line">48. return 0;</span><br><span class="line">49. &#125;</span><br></pre></td></tr></table></figure>

<h3 id="互斥锁使用技巧"><a href="#互斥锁使用技巧" class="headerlink" title="互斥锁使用技巧"></a>互斥锁使用技巧</h3><p>注意事项：<br>尽量保证锁的粒度， 越小越好。（访问共享数据前，加锁。访问结束【立即】解锁。）<br>互斥锁，本质是结构体。 我们可以看成整数。 初值为 1。（pthread_mutex_init() 函数调用成功。）</p>
<p>加锁： –操作， 阻塞线程。<br>解锁： ++操作， 唤醒阻塞在锁上的线程。<br>try 锁：尝试加锁，成功–，加锁失败直接返回错误号(如 EBUSY)，不阻塞</p>
<h2 id="读写锁操作函数原型"><a href="#读写锁操作函数原型" class="headerlink" title="读写锁操作函数原型"></a>读写锁操作函数原型</h2><p>读写锁：<br>锁只有一把。以读方式给数据加锁——读锁。以写方式给数据加锁——写锁。<br>读共享，写独占。<br>写锁优先级高。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">相较于互斥量而言，当读线程多的时候，提高访问效率</span><br><span class="line">pthread_rwlock_t rwlock;</span><br><span class="line">pthread_rwlock_init(&amp;rwlock, NULL);</span><br><span class="line">pthread_rwlock_rdlock(&amp;rwlock);//有对应的try版本</span><br><span class="line">pthread_rwlock_wrlock(&amp;rwlock);//有对应的try版本</span><br><span class="line">pthread_rwlock_unlock(&amp;rwlock);</span><br><span class="line">pthread_rwlock_destroy(&amp;rwlock);</span><br><span class="line">以上函数都是成功返回 0，失败返回错误号。</span><br><span class="line">pthread_rwlock_t 类型 用于定义一个读写锁变量</span><br><span class="line">pthread_rwlock_t rwlock</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>读写锁也叫共享-独占锁。当读写锁以读模式锁住时，它是以共享模式锁住的，当它以写模式锁住时，它是以独占模式锁住的。写独占、读共享。<br>读写锁非常适合于<strong>对数据结构读的次数</strong>远大于写的情况。相较于互斥量来说，可以提高多线程的访问效率。</p>
<h3 id="rwlock"><a href="#rwlock" class="headerlink" title="rwlock"></a>rwlock</h3><p>一个读写锁的例子，核心还是 读共享，写独占。 写锁优先级高。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">1. /* 3 个线程不定时 &quot;写&quot; 全局资源，5 个线程不定时 &quot;读&quot; 同一全局资源 */</span><br><span class="line">2.</span><br><span class="line">3. #include &lt;stdio.h&gt;</span><br><span class="line">4. #include &lt;unistd.h&gt;</span><br><span class="line">5. #include &lt;pthread.h&gt;</span><br><span class="line">6.</span><br><span class="line">7. int counter; //全局资源</span><br><span class="line">8. pthread_rwlock_t rwlock;</span><br><span class="line">9.</span><br><span class="line">10. void *th_write(void *arg)</span><br><span class="line">11. &#123;</span><br><span class="line">12. int t;</span><br><span class="line">13. int i = (int)arg;</span><br><span class="line">14.</span><br><span class="line">15. while (1) &#123;</span><br><span class="line">16. t = counter; // 保存写之前的值</span><br><span class="line">17. usleep(1000);</span><br><span class="line">18.</span><br><span class="line">19. pthread_rwlock_wrlock(&amp;rwlock);</span><br><span class="line">20. printf(&quot;=======write %d: %lu: counter=%d ++counter=%d\n&quot;, i, pthread_self(), t, ++counter)</span><br><span class="line">;</span><br><span class="line">21. pthread_rwlock_unlock(&amp;rwlock);</span><br><span class="line">22.</span><br><span class="line">23. usleep(9000); // 给 r 锁提供机会</span><br><span class="line">24. &#125;</span><br><span class="line">25. return NULL;</span><br><span class="line">26. &#125;</span><br><span class="line">27.</span><br><span class="line">28. void *th_read(void *arg)</span><br><span class="line">29. &#123;</span><br><span class="line">30. int i = (int)arg;</span><br><span class="line">31.</span><br><span class="line">32. while (1) &#123;</span><br><span class="line">33. pthread_rwlock_rdlock(&amp;rwlock);</span><br><span class="line">34. printf(&quot;----------------------------read %d: %lu: %d\n&quot;, i, pthread_self(), counter);</span><br><span class="line">35. pthread_rwlock_unlock(&amp;rwlock);</span><br><span class="line">36.</span><br><span class="line">37. usleep(2000); // 给写锁提供机会</span><br><span class="line">38. &#125;</span><br><span class="line">39. return NULL;</span><br><span class="line">40. &#125;</span><br><span class="line">41.</span><br><span class="line">42. int main(void)</span><br><span class="line">43. &#123;</span><br><span class="line">44. int i;</span><br><span class="line">45. pthread_t tid[8];</span><br><span class="line">46.</span><br><span class="line">47. pthread_rwlock_init(&amp;rwlock, NULL);</span><br><span class="line">48.</span><br><span class="line">49. for (i = 0; i &lt; 3; i++)</span><br><span class="line">50. pthread_create(&amp;tid[i], NULL, th_write, (void *)i);</span><br><span class="line">51.</span><br><span class="line">52. for (i = 0; i &lt; 5; i++)</span><br><span class="line">53. pthread_create(&amp;tid[i+3], NULL, th_read, (void *)i);</span><br><span class="line">54.</span><br><span class="line">55. for (i = 0; i &lt; 8; i++)</span><br><span class="line">56. pthread_join(tid[i], NULL);</span><br><span class="line">57.</span><br><span class="line">58. pthread_rwlock_destroy(&amp;rwlock); //释放读写琐</span><br><span class="line">59.</span><br><span class="line">60. return 0;</span><br><span class="line">61. &#125;</span><br></pre></td></tr></table></figure>



<h2 id="两种死锁"><a href="#两种死锁" class="headerlink" title="两种死锁"></a>两种死锁</h2><p>【死锁】： 是使用锁不恰当导致的现象： 1. 对一个锁反复 lock。 2. 两个线程，各自持有一把锁，请求另一把。</p>
<p><img src="/Linux-%E9%94%81/image-20230620202333099.png" alt="image-20230620202333099"></p>
<img src="/2023/06/20/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/Linux-%E9%94%81/image-20230620202333099.png" class title="This is an test image">

<h2 id="静态初始化条件变量和互斥量"><a href="#静态初始化条件变量和互斥量" class="headerlink" title="静态初始化条件变量和互斥量"></a>静态初始化条件变量和互斥量</h2><p>条件变量： 本身不是锁！ 但是通常结合锁来使用。 mutex 主要应用函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pthread_cond_init函数。</span><br><span class="line">pthread_cond_destroy函数,</span><br><span class="line">pthread_cond_wait函数。</span><br><span class="line">pthread_cond_timedwait函数。</span><br><span class="line">pthread_cond_signal函数。</span><br><span class="line">pthread_cond_broadcast函数。</span><br><span class="line">以上6个函数的返回值都是:成功返回o，失败直接返回错误号。</span><br><span class="line">pthread_cond_t类型用于定义条件变量</span><br><span class="line">pthread_cond_ t cond;</span><br><span class="line">初始化条件变量：</span><br><span class="line">1. pthread_cond_init(&amp;cond, NULL); 动态初始化。</span><br><span class="line">2. pthread_cond_t cond = PTHREAD_COND_INITIALIZER; 静态初始化。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="条件变量和相关函数-wait"><a href="#条件变量和相关函数-wait" class="headerlink" title="条件变量和相关函数 wait"></a>条件变量和相关函数 wait</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">阻塞等待条件：</span><br><span class="line">pthread_cond_wait(&amp;cond, &amp;mutex);</span><br><span class="line">作用：</span><br><span class="line">1） 阻塞等待条件变量满足</span><br><span class="line">2） 解锁已经加锁成功的信号量 （相当于pthread_mutex_unlock(&amp;mutex)），12 两步为一个原子操作</span><br><span class="line">3) 当条件满足，函数返回时，解除阻塞并重新申请获取互斥锁。重新加锁信号量 （相当于， pthread_mutex_lock(&amp;mutex);）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="条件变量的生产者消费者模型分析"><a href="#条件变量的生产者消费者模型分析" class="headerlink" title="条件变量的生产者消费者模型分析"></a>条件变量的生产者消费者模型分析</h2><p><img src="/Linux-%E9%94%81/image-20230704103808582.png" alt="image-20230704103808582"></p>
<img src="/2023/06/20/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/Linux-%E9%94%81/image-20230704103808582.png" class title="This is an test image">

<h2 id="条件变量生产者消费者代码预览"><a href="#条件变量生产者消费者代码预览" class="headerlink" title="条件变量生产者消费者代码预览"></a>条件变量生产者消费者代码预览</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">#include&lt;unistd.h&gt;</span><br><span class="line">#include&lt;errno.h&gt;</span><br><span class="line">#include&lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line">void err_thread(int ret,char *str)</span><br><span class="line">&#123;</span><br><span class="line">        if(ret!=0)&#123;</span><br><span class="line">                fprintf(stderr,&quot;%s:%s\n&quot;,str,strerror(ret));</span><br><span class="line">                pthread_exit(NULL);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">/*链表作为公享数据,需被互斥量保护*/</span><br><span class="line">struct msg&#123;</span><br><span class="line">        int num;</span><br><span class="line">        struct msg *next;</span><br><span class="line">&#125;;</span><br><span class="line">struct msg *head;</span><br><span class="line">. /* 静态初始化 一个条件变量 和 一个互斥量*/</span><br><span class="line">pthread_mutex_t mutex=PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line"></span><br><span class="line">pthread_cond_t has_data=PTHREAD_COND_INITIALIZER;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void *produser(void *arg)</span><br><span class="line">&#123;</span><br><span class="line">        while(1)&#123;</span><br><span class="line">                struct msg *mp=malloc(sizeof(struct msg));</span><br><span class="line">                mp-&gt;num =rand()%1000 + 1;//模拟生产一个产品</span><br><span class="line">                printf(&quot;--produce %d\n&quot;,mp-&gt;num);</span><br><span class="line">                pthread_mutex_lock(&amp;mutex);</span><br><span class="line">                mp-&gt;next = head;</span><br><span class="line">                head =mp;</span><br><span class="line">                pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">                pthread_cond_signal(&amp;has_data);//将等待在该条件变量上的一个线程唤醒</span><br><span class="line">                sleep(rand() % 3);</span><br><span class="line">        &#125;</span><br><span class="line">        return NULL;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void *consumer(void *arg)</span><br><span class="line">&#123;</span><br><span class="line">        while(1)&#123;</span><br><span class="line">                struct msg *mp;</span><br><span class="line">                pthread_mutex_lock(&amp;mutex);</span><br><span class="line">                while(head == NULL)&#123;//头指针为空,说明没有节点,多个消费者用while循环可以先判断条件是否成立</span><br><span class="line">                        pthread_cond_wait(&amp;has_data,&amp;mutex);// 解锁，并阻塞等待，pthread_cond_wait返回时，重新加锁mutex</span><br><span class="line">                &#125;</span><br><span class="line">                mp =head;</span><br><span class="line">                head=mp-&gt;next;//模拟消费掉一个产品</span><br><span class="line"></span><br><span class="line">                pthread_mutex_unlock(&amp;mutex);//解锁互斥量</span><br><span class="line">                printf(&quot;------consumer:%d\n&quot;,mp-&gt;num);</span><br><span class="line">                free(mp);</span><br><span class="line">                sleep(rand()%3);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        return NULL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(int argc,char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">        int ret;</span><br><span class="line">        pthread_t pid,cid;</span><br><span class="line">        srand(time(NULL));</span><br><span class="line">        ret=pthread_create(&amp;pid,NULL,produser,NULL);</span><br><span class="line"></span><br><span class="line">        if(ret!=0)</span><br><span class="line">                err_thread(ret,&quot;pthread_create produser error&quot;);</span><br><span class="line"></span><br><span class="line">        ret=pthread_create(&amp;cid,NULL,consumer,NULL);</span><br><span class="line">        if(ret!=0)</span><br><span class="line">                err_thread(ret,&quot;pthread_create consumer error&quot;);</span><br><span class="line">        pthread_join(pid,NULL);</span><br><span class="line"></span><br><span class="line">        pthread_join(cid,NULL);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">由于是Linux新手，所以现在才开始接触线程编程，照着GUN/Linux编程指南中的一个例子输入编译，结果出现如下错误：</span><br><span class="line">undefined reference to &#x27;pthread_create&#x27;</span><br><span class="line">undefined reference to &#x27;pthread_join&#x27;</span><br><span class="line"></span><br><span class="line">问题原因：</span><br><span class="line">   pthread 库不是 Linux 系统默认的库，连接时需要使用静态库 libpthread.a，所以在使用pthread_create()创建线程，以及调用 pthread_atfork()函数建立fork处理程序时，需要链接该库。</span><br><span class="line"></span><br><span class="line">问题解决：</span><br><span class="line">    在编译中要加 -lpthread参数</span><br><span class="line">    gcc thread.c -o thread -lpthread</span><br><span class="line">    thread.c为你些的源文件，不要忘了加上头文件#include&lt;pthread.h&gt;</span><br></pre></td></tr></table></figure>

<p>多个消费者使用 while 做 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line"> int ret;</span><br><span class="line"> pthread_t pid, cid;</span><br><span class="line"></span><br><span class="line"> srand(time(NULL));</span><br><span class="line"></span><br><span class="line"> ret = pthread_create(&amp;pid, NULL, produser, NULL); // 生产者</span><br><span class="line"> if (ret != 0)</span><br><span class="line"> err_thread(ret, &quot;pthread_create produser error&quot;);</span><br><span class="line"></span><br><span class="line"> ret = pthread_create(&amp;cid, NULL, consumer, NULL); // 消费者</span><br><span class="line"> if (ret != 0)</span><br><span class="line"> err_thread(ret, &quot;pthread_create consuer error&quot;);</span><br><span class="line"></span><br><span class="line"> ret = pthread_create(&amp;cid, NULL, consumer, NULL); // 消费者</span><br><span class="line"> if (ret != 0)</span><br><span class="line"> err_thread(ret, &quot;pthread_create consuer error&quot;);</span><br><span class="line"></span><br><span class="line"> ret = pthread_create(&amp;cid, NULL, consumer, NULL); // 消费者</span><br><span class="line"> if (ret != 0)</span><br><span class="line"> err_thread(ret, &quot;pthread_create consuer error&quot;);</span><br><span class="line"></span><br><span class="line"> pthread_join(pid, NULL);</span><br><span class="line"> pthread_join(cid, NULL);</span><br><span class="line"></span><br><span class="line"> return 0;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="条件变量-signal-注意事项"><a href="#条件变量-signal-注意事项" class="headerlink" title="条件变量 signal 注意事项"></a>条件变量 signal 注意事项</h3><p><code>pthread_cond_signal()</code>: 唤醒阻塞在条件变量上的 (至少)一个线程。 <code>pthread_cond_broadcast()</code>： 唤醒阻塞在条件变量上的 所有线程。</p>
<h2 id="信号量概念及其相关操作函数"><a href="#信号量概念及其相关操作函数" class="headerlink" title="信号量概念及其相关操作函数"></a>信号量概念及其相关操作函数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">信号量：</span><br><span class="line">应用于线程、进程间同步。</span><br><span class="line">相当于 初始化值为 N 的互斥量。 N 值，表示可以同时访问共享数据区的线程数。</span><br><span class="line">函数：</span><br><span class="line">sem_t sem; 定义类型。</span><br><span class="line">int sem_init(sem_t *sem, int pshared, unsigned int value);</span><br><span class="line">参数：</span><br><span class="line">sem： 信号量</span><br><span class="line">pshared： 0： 用于线程间同步</span><br><span class="line">			1： 用于进程间同步</span><br><span class="line">value：N 值。（指定同时访问的线程数）</span><br><span class="line">sem_destroy();</span><br><span class="line">sem_wait(); 一次调用，做一次-- 操作，当信号量的值为 0 时，再次 -- 就会阻塞。（对比 pthread_mutex_lock）</span><br><span class="line">sem_post(); 一次调用，做一次++ 操作. 当信号量的值为 N 时, 再次 ++ 就会阻塞。（对比 pthread_mutex_unlock）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="信号量实现的生产者消费者"><a href="#信号量实现的生产者消费者" class="headerlink" title="信号量实现的生产者消费者"></a>信号量实现的生产者消费者</h2><p><img src="/Linux-%E9%94%81/image-20230704110250997.png" alt="image-20230704110250997"></p>
<img src="/2023/06/20/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/Linux-%E9%94%81/image-20230704110250997.png" class title="This is an test image">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">1. /*信号量实现 生产者 消费者问题*/</span><br><span class="line">2.</span><br><span class="line">3. #include &lt;stdlib.h&gt;</span><br><span class="line">4. #include &lt;unistd.h&gt;</span><br><span class="line">5. #include &lt;pthread.h&gt;</span><br><span class="line">6. #include &lt;stdio.h&gt;</span><br><span class="line">7. #include &lt;semaphore.h&gt;</span><br><span class="line">8.</span><br><span class="line">9. #define NUM 5</span><br><span class="line">10.</span><br><span class="line">11. int queue[NUM]; //全局数组实现环形队列</span><br><span class="line">12. sem_t blank_number, product_number; //空格子信号量, 产品信号量</span><br><span class="line">13.</span><br><span class="line">14. void *producer(void *arg)</span><br><span class="line">15. &#123;</span><br><span class="line">16. int i = 0;</span><br><span class="line">17.</span><br><span class="line">18. while (1) &#123;</span><br><span class="line">19. sem_wait(&amp;blank_number); //生产者将空格子数--,为 0 则阻塞等待</span><br><span class="line">20. queue[i] = rand() % 1000 + 1; //生产一个产品</span><br><span class="line">21. printf(&quot;----Produce---%d\n&quot;, queue[i]);</span><br><span class="line">22. sem_post(&amp;product_number); //将产品数++</span><br><span class="line">23.</span><br><span class="line">24. i = (i+1) % NUM; //借助下标实现环形</span><br><span class="line">25. sleep(rand()%1);</span><br><span class="line">26. &#125;</span><br><span class="line">27. &#125;</span><br><span class="line">28.</span><br><span class="line">29. void *consumer(void *arg)</span><br><span class="line">30. &#123;</span><br><span class="line">31. int i = 0;</span><br><span class="line">32.</span><br><span class="line">33. while (1) &#123;</span><br><span class="line">34. sem_wait(&amp;product_number); //消费者将产品数--,为 0 则阻塞等待</span><br><span class="line">35. printf(&quot;-Consume---%d\n&quot;, queue[i]);</span><br><span class="line">36. queue[i] = 0; //消费一个产品</span><br><span class="line">37. sem_post(&amp;blank_number); //消费掉以后,将空格子数++</span><br><span class="line">38.</span><br><span class="line">39. i = (i+1) % NUM;</span><br><span class="line">40. sleep(rand()%3);</span><br><span class="line">41. &#125;</span><br><span class="line">42. &#125;</span><br><span class="line">43.</span><br><span class="line">44. int main(int argc, char *argv[])</span><br><span class="line">45. &#123;</span><br><span class="line">46. pthread_t pid, cid;</span><br><span class="line">47.</span><br><span class="line">48. sem_init(&amp;blank_number, 0, NUM); //初始化空格子信号量为 5, 线程间共享 -- 0</span><br><span class="line">49. sem_init(&amp;product_number, 0, 0); //产品数为 0</span><br><span class="line">50.</span><br><span class="line">51. pthread_create(&amp;pid, NULL, producer, NULL);</span><br><span class="line">52. pthread_create(&amp;cid, NULL, consumer, NULL);</span><br><span class="line">53.</span><br><span class="line">54. pthread_join(pid, NULL);</span><br><span class="line">55. pthread_join(cid, NULL);</span><br><span class="line">56.</span><br><span class="line">57. sem_destroy(&amp;blank_number);</span><br><span class="line">58. sem_destroy(&amp;product_number);</span><br><span class="line">59.</span><br><span class="line">60. return 0;</span><br><span class="line">61. &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/18/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/Linux-%E7%BA%BF%E7%A8%8B/" rel="prev" title="Linux-线程">
      <i class="fa fa-chevron-left"></i> Linux-线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/06/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/Linux-%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="next" title="Linux-网络基础">
      Linux-网络基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">线程同步概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E4%BD%BF%E7%94%A8%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">锁使用的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%9F%E5%8A%A9%E4%BA%92%E6%96%A5%E9%94%81%E7%AE%A1%E7%90%86%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">借助互斥锁管理共享数据实现同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%94%81%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">3.1.</span> <span class="nav-text">互斥锁使用技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%81%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">读写锁操作函数原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rwlock"><span class="nav-number">4.1.</span> <span class="nav-text">rwlock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%AD%BB%E9%94%81"><span class="nav-number">5.</span> <span class="nav-text">两种死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E5%92%8C%E4%BA%92%E6%96%A5%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">静态初始化条件变量和互斥量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E5%92%8C%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0-wait"><span class="nav-number">7.</span> <span class="nav-text">条件变量和相关函数 wait</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E7%9A%84%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B%E5%88%86%E6%9E%90"><span class="nav-number">8.</span> <span class="nav-text">条件变量的生产者消费者模型分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E4%BB%A3%E7%A0%81%E9%A2%84%E8%A7%88"><span class="nav-number">9.</span> <span class="nav-text">条件变量生产者消费者代码预览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F-signal-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">9.1.</span> <span class="nav-text">条件变量 signal 注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="nav-number">10.</span> <span class="nav-text">信号量概念及其相关操作函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">11.</span> <span class="nav-text">信号量实现的生产者消费者</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">肖汇林</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖汇林</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
